<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="735.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="735_local.htm">本地库<sup>1</sup></a>（<a href="735_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="735_conference.htm">会议<sup></sup></a>、<a href="735_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="735_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >或者是给我提出一些宝贵的建议，激发我对毕设的不断完善和改进，所以在这里非常感谢帮助他们。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >或者<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">宝贵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建议</span>，激发<span style="background:#cbcbcb">我</span>对毕设<span style="background:#cbcbcb">的</span>不断完善<span style="background:#cbcbcb">和</span>改进，所以在这里非常<span style="background:#cbcbcb">感谢</span>帮助<span style="background:#cbcbcb">他们</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并且<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">宝贵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建议</span>。另外，<span style="background:#cbcbcb">我</span>还要<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>父母<span style="background:#cbcbcb">和</span>家人，<span style="background:#cbcbcb">我</span>学习汉语<span style="background:#cbcbcb">是</span>因为有<span style="background:#cbcbcb">他们</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解释和帮助。再次，我要感谢泰国农业大学、庄甲盛皇家大学、泰国商会大学、正大管理学院和博仁大学的师生们，我在泰国进行问卷调查的过程中，是他们帮我完成了调查，还抽出时间让我做访谈，<span class='green'>并且给我提出了一些宝贵的建议。另外，我还要感谢我的父母和家人，我学习汉语是因为有他们的</span>支持，当我遇到困难或者灰心丧气时，他们一直都在我身边鼓励我，没有他们，就没有我今天的成功。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泰国商务汉语教学研究》<br><b>作者：</b>韩凤明<br><b>分类号：</b>H195<br><b>学科专业：</b>汉语国际教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄建滨<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>泰国汉语教育 商务汉语 教学质量 培养效果
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">宝贵：</span><span class="green">名贵 珍贵 贵重 </span><br/> <span class="red">激发：</span><span class="green">引发 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">感谢：</span><span class="green">感激 谢谢 </span><br/> <span class="red">帮助：</span><span class="green">帮忙 帮手 资助 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
