<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="663.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="663_local.htm">本地库<sup>2</sup></a>（<a href="663_periodical.htm">期刊<sup>1</sup></a>、<a href="663_thesis.htm">学位<sup>1</sup></a>、<a href="663_conference.htm">会议<sup></sup></a>、<a href="663_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>2</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >总请求数 / 处理完成这些请求数所花费的时间;</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>/<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">花费</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>;</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>/<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">花费</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……<span class='green'>总请求数/处理完成这些请求数所花费的时间，</span>即Requestpersecond=Completerequests/Time……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《压力测试中需要掌握的几个基本概念_实用技巧_脚本之家》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jb51.net/article/28320.htm>http://www.jb51.net/article/28320.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>/<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">花费</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>;</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span>/<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">花费</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：吞吐率和并发用户数相关;2：不同的并发用户数下，吞吐率一般是不同的。计算公式：<span class='green'>总请求数/处理完成这些请求数所花费的时间，</span>即Requestpersecond=Completerequests/Timetakenfortests2：并发……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《入门性能测试必须掌握的几个基本概念_慧乐课堂吧_百度贴吧》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://tieba.baidu.com/p/4649729813>http://tieba.baidu.com/p/4649729813</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">花费：</span><span class="green">泯灭 破费 耗费 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
