<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="663.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="663_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="663_thesis.htm">学位<sup>1</sup></a>、<a href="663_conference.htm">会议<sup></sup></a>、<a href="663_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="663_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >总请求数 / 处理完成这些请求数所花费的时间;</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >总<span style="background:#cbcbcb">请求</span>数/<span style="background:#cbcbcb">处理</span>完成这些<span style="background:#cbcbcb">请求</span>数<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">花费</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>;</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">服务<span style="background:#cbcbcb">时间</span>是指<span style="background:#cbcbcb">处理</span>这个动态<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">花费</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>。同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……动态请求的定义[6]，可将请求同一个动态内容的动态请求视为同一类动态请求。动态请求的<span class='green'>服务时间是指处理这个动态请求所花费的时间。同</span>一类动态请求因为其执行代码相同或类似，因此具有相同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于缓存层级结构的多核Web 服务器动态请求调度算法》<br><b>作者：</b>尤国华 谭杨 赵英<br><b>作者单位：</b>北京化工大学 信息科学与技术学院 信息中心,北京,100029<br><b>参考文献：</b>15篇<br><b>页码：</b>P87—P91<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>基金项目：</b>中央高校基本科研业务费资助项目(YZ1319)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>Web 服务器 多核处理器 调度 动态请求 缓存结构<br><b>摘要：</b>针对 Web 服务器中传统的动态请求调度算法，如先到先服务算法等，不能充分利用多核处理器并行性的问题，根据多核 Web 服务器缓存结构的特点提出了基于缓存层级结构的多核 Web 服务器动态请求调度算法。该算法从处理器核心间的负载均衡和多核处理器的缓存层级结构特点两个方面对动态请求进行调度。基于此算法进行了仿真实验，实验结果表明该算法可保持多核处理器核心间的负载均衡，并能有效缓解多核 Web 服务器的乒乓效应。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">花费：</span><span class="green">泯灭 破费 耗费 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
