<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="140.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_local.htm">本地库<sup></sup></a>（<a href="140_periodical.htm">期刊<sup></sup></a>、<a href="140_thesis.htm">学位<sup></sup></a>、<a href="140_conference.htm">会议<sup></sup></a>、<a href="140_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>3</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >Docker Swarm的一个优点就是，它是一个本地解决办法——你可以用Docker命令来实施Docker网络，插件和数据卷。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Docker</span>Swarm<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">就是</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">办法</span>——<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">卷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">DockerSwarm<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">就是</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">办法</span>——<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">卷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。Swarm在它的核心内部是一个简单的系统：每个主机运行一个Swarm代理与管理员。管理员处理容器的操作和调度。你可以在高可用状态下运行，它使用的是Consul，ZooKeeper或者etcd来发送容错events到后端系统。<span class='green'>DockerSwarm的一个优点就是，它是一个本地解决办法——你可以用Docker命令来实施Docker网络，插件和数据卷。</span>Swarm管理员为leader选举创建一些master和特定的规定。这些条例实施在初级master故障的event里。Swarm调度器以各种……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《容器集群管理的武林大比 - 武志扬的博客        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/qq_34381244/article/details/51577496>http://blog.csdn.net/qq_34381244/article/details/5...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Docker</span>Swarm<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">优点</span>就是，<span style="background:#cbcbcb">它是</span>一个本地<span style="background:#cbcbcb">解决</span>办法——<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">可以</span>用<span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">命令</span>来<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">和</span>数据<span style="background:#cbcbcb">卷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方案DockerSwarm<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>之一在于，<span style="background:#cbcbcb">它是</span>一种原生<span style="background:#cbcbcb">解决</span>方案――<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">命令</span>，<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">网络</span>、<span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">卷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个分布式内核，目前的发展方向是数据中心操作系统，它同时支持Marathon、Kubernetes和Swarm等多种框架，连Mesosphere也是Kubernetes生态的一员，从编排的角度，讨论Mesos意义不大，故而只对比DockerSwarm和Kubernetes。来自Docker的原生解决<span class='green'>方案DockerSwarm的优点之一在于，它是一种原生解决方案――你可以使用Docker命令，实施Docker网络、插件和卷。</span>Swarm管理器创建几个主节点，并为领导选举创建特定规则。万一首要的主节点出现故障，就可以实施这些管理机制……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《容器集群部署 选好编排工具是关键_机房360_中国绿色数据中心》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jifang360.com/news/201753/n434095593.html>http://www.jifang360.com/news/201753/n434095593.ht...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">Swarm</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">就是</span>，它是<span style="background:#cbcbcb">一个</span>本地解决办法——<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">卷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后端系统。DockerSwarm<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">就是</span>，<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">网络</span>、<span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">卷</span>。<span style="background:#cbcbcb">Swarm</span>管理员为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Docker客户端。Swarm在它的核心内部是一个简单的系统：每个主机运行一个Swarm代理与管理员。管理员处理容器的操作和调度。你可以在高可用状态下运行，它使用的是Consul，ZooKeeper或者etcd来发送容错events到<span class='green'>后端系统。DockerSwarm的一个优点就是，你可以用Docker命令来实施Docker网络、插件和数据卷。Swarm管理员为</span>leader选举创建一些master和特定的规定。这些条例实施在初级master故障的event里。Swarm调度器以各种各样的过滤包……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《管理容器化应用程序——Kubernetes 凭什么？ - 干货必读 - 优派YOPAI.COM》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.yopai.com/show-2-201562-1.html>http://www.yopai.com/show-2-201562-1.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">命令：</span><span class="green">下令 号令 呼吁 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
