<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="61.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="61_thesis.htm">学位<sup></sup></a>、<a href="61_conference.htm">会议<sup></sup></a>、<a href="61_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在现今流行的SaaS企业云平台更进一步降低了服务器集群的使用与维护成本。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在现今流行<span style="background:#cbcbcb">的</span>SaaS企业云平台更进一步<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群<span style="background:#cbcbcb">的</span>使用与<span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">成本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">虚拟化<span style="background:#cbcbcb">的</span>应用提升<span style="background:#cbcbcb">了</span>物理资源<span style="background:#cbcbcb">的</span>利用率，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>管理和<span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">成本</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全部功能。服务器虚拟化将物理资源虚拟抽象出多台虚拟机，虚拟机之间互不干涉，并能够根据系统服务需求对物理资源进行动态分配和回收[2]。<span class='green'>虚拟化的应用提升了物理资源的利用率，降低了服务器管理和维护成本。</span>实现服务器虚拟化的主要手段是虚拟化软件，它能够完成在物理服务器上同时运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《服务器虚拟化在高校数字化校园建设中的应用研究》<br><b>作者：</b>颜亮 曾令菊<br><b>作者单位：</b>桂林航天工业学院现代教育技术中心,广西桂林,541004；桂林航天工业学院传播与设计系,广西桂林,541004<br><b>参考文献：</b>7篇<br><b>页码：</b>P99—P103<br><b>页数：</b>5页<br><b>分类号：</b>TP393.18<br><b>机标分类号：</b>G64 TP3<br><b>期刊名称：</b>《桂林航天工业学院学报》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>2095-4859<br><b>关键词：</b>服务器虚拟化 校园网 VMwarc 虚拟机<br><b>摘要：</b>高校信息化建设的快速发展,使得应用系统和服务器的数量不断增加,导致数据中心面临系统管理复杂、资源利用率低、数据备份困难等问题.论文在剖析传统服务器管理模式面临问题的基础上,进一步挖掘服务器虚拟化技术的巨大优势,探究应用虚拟化需要考虑的因素及其建设方案,并以虚拟化在桂林航天工业学院校园网中的应用为例,阐述服务器虚拟化技术能够优化和整合服务器管理模式及资源,提升服务器的可用性,使其在数字化校园服务中发挥最大的作用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">流行：</span><span class="green">盛行 风行 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
