<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="144_local.htm">本地库<sup></sup></a>（<a href="144_periodical.htm">期刊<sup></sup></a>、<a href="144_thesis.htm">学位<sup></sup></a>、<a href="144_conference.htm">会议<sup></sup></a>、<a href="144_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="144_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >过滤包能够附加容器到底层节点，资源得到更好的利用，性能得到提升。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">附加</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">节点</span>，<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利用</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">提升</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">附加</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">节点</span>，<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利用</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">提升</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些master和特定的规定。这些条例实施在初级master故障的event里。Swarm调度器以各种各样的过滤包为特色，也包括紧密性和节点标签。<span class='green'>过滤包能够附加容器到底层节点，资源得到更好的利用，性能得到提升。</span>2、Fleet——CoreOSCoreOS被创建来允许弹性扩容，允许管理计算能力……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《容器集群管理的武林大比 - 武志扬的博客        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/qq_34381244/article/details/51577496>http://blog.csdn.net/qq_34381244/article/details/5...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">过滤</span>包<span class="red">能够</span><span class="red">附加</span><span class="red">容器</span>到<span class="red">底层</span><span class="red">节点</span>，<span class="red">资源</span><span class="red">得到</span><span class="red">更好</span>的<span class="red">利用</span>，<span class="red">性能</span><span class="red">得到</span><span class="red">提升</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
