<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="272.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="272_periodical.htm">期刊<sup>1</sup></a>、<a href="272_thesis.htm">学位<sup></sup></a>、<a href="272_conference.htm">会议<sup></sup></a>、<a href="272_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由此，便成功创建了由6个Mongo副本集存储实例，3个配置实例，1个路由实例组成的MongoDB数据库集群。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此，便成功<span style="background:#cbcbcb">创建</span>了由6<span style="background:#cbcbcb">个</span>Mongo副本集<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">实例</span>，<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span>配置<span style="background:#cbcbcb">实例</span>，<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">个</span>路由<span style="background:#cbcbcb">实例</span>组成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">集合构成—<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，—<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实例</span><span style="background:#cbcbcb">创建</span>多<span style="background:#cbcbcb">个</span>相互独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>酗<span style="background:#cbcbcb">1</span>。<span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">MongoDB</span>分布式<span style="background:#cbcbcb">存储</span>架构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可能让服务器进行自动配置。MongoDB的核心是文档，每个文档中的字段名和值有序地存放在一起，文档可以比喻成关系型数据库中的元组。集合类似于关系数据库中的表，一个集合中包含若干个文档，多个<span class='green'>集合构成—个数据库，—个MongoDB的实例创建多个相互独立的数据库酗1。3．3MongoDB分布式存储架构</span>MongoDB复杂数据的存储、管理和出错处理，它是一个高度容错的分布式存储系统，适合用于大规模非结构化数据的存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向云存储的非结构化数据存储研究》<br><b>作者：</b>王存宇 李珂 许锦才 王翔<br><b>作者单位：</b>浙江天正信息科技有限公司,浙江杭州,310006；杭州电子科技大学<br><b>参考文献：</b>7篇<br><b>页码：</b>P13—P15,18<br><b>页数：</b>4页<br><b>分类号：</b>TP399<br><b>基金项目：</b>科技条件建设:房地产数据存储应用支撑平台建设(2013F10030)<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>云存储 非结构化数据 MongoDB<br><b>摘要：</b>云存储是网格、并行和分布式计算等众多技术发展和延伸,云存储实现了存储的完全虚拟化,提供更强大的存储及共享功能[1].非机构化数据包括文本、图像、音频、视频、PDF、电子表格等.非结构化数据的存储通常有两种方式,一种是使用文件系统以文件的方式存储,将文件的路径或者链接存储在关系型数据库表中;另一种是将这些数据存储在传统的数据库表的大对象字段中.文章主要研究非结构化数据的存储方式,结合非结构化数据的特点,云存储的优势以及MongoDB的数据存储特性,提出非结构化数据云存储的必要性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">成功：</span><span class="green">乐成 告成 </span><br/> <span class="red">组成：</span><span class="green">构成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
