<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>7</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="228_local.htm">本地库<sup>4</sup></a>（<a href="228_periodical.htm">期刊<sup>3</sup></a>、<a href="228_thesis.htm">学位<sup>1</sup></a>、<a href="228_conference.htm">会议<sup></sup></a>、<a href="228_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="228_net.htm">互联网<sup>3</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >MongoDB 旨在为WEB应用提供可扩展的高性能数据存储解决方案。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">旨在</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">旨在</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一个基于分布式文件储存的开源数据库系统。在高负载的情况下，添加更多的节点，可以保证服务器的性能。<span class='green'>MongoDB旨在为WEB应用提供可扩展的高性能数据存储解决方案。</span>MongoDB将数据存储为一个文档，数据结构由键值（key=>value……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《MongoDB学习笔记（1） - 点滴积累        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=2f7194ba3a44f2f99484bc6815d12045>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=2f...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MongoDB<span style="background:#cbcbcb">旨在</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">旨在</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……>>大牛分享：MongoDB技术资料汇总2014-05-22MongoDB是一个基于分布式文件存储的数据库，由C++语言编写<span class='green'>。旨在为WEB应用提供可扩展的高性能数据存储解决方案。</span>MongoDB是非关系数据库当中功能最丰富，最像关系数据库的。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大牛分享：MongoDB技术资料汇总_IT168文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.it168.com/wenji/2137>http://wenku.it168.com/wenji/2137</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MongoDB旨在<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>在于<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MongoDB环境1.MongoDB简单说明aMongoDB是由C++语言编写的一个基于分布式文件存储的开源数据库系统，它的目<span class='green'>的在于为WEB应用提供可扩展的高性能数据存储解决方案。</span>bMongoDB是一个介于关系型数据库和非关系型数据库之间的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《语言编写的一个基于分布式文件存储的开源-Go-解决方案网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.data321.com/go/201608315.html>http://www.data321.com/go/201608315.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MongoDB旨在<span style="background:#cbcbcb">为</span>WEB应用<span style="background:#cbcbcb">提供</span>可扩展<span style="background:#cbcbcb">的</span>高性能<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">几年，云计算<span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">提供</span>了新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……正在不断壮大的FCOE，FCIP存储网络，文件系统层面的分布式存储系统等。为数据存储方案的提供了更多的选择。这<span class='green'>几年，云计算的发展为数据存储提供了新的解决方案。</span>存储方案的设计不仅对将来的建立在虚拟化的基础上的企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CTS在线交易系统的存储方案设计与实现》<br><b>作者：</b>李枫林<br><b>分类号：</b>TP333<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞峰琳<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>CTS在线交易系统 存储区域网络 网络附加存储 数据访问 资源调配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MongoDB旨在为WEB应用提供可<span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这些<span style="background:#cbcbcb">数据</span>，需要<span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性能</span>强．<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理El益复杂。大量的信息需要通过一络进行传遂．存储和处理，商业及其他组织要求能够有效地存储和维护<span class='green'>这些数据，需要扩展性能强．存储性能高的存储解决方案。</span>本文首先介绍了一络存储重要性子相关知识与技术，井对一络存储……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新时期下网络存储和网络安全技术问题分析》<br><b>作者：</b>桑文辉<br><b>作者单位：</b>陕西省信息中心,陕西西安,710006<br><b>参考文献：</b>4篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P13—P13<br><b>页数：</b>1页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 F27<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2009年21期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>网络存储 网络安全 安全机制<br><b>摘要：</b>随着Internet及其相关行业的的高速发展,数字信息与日俱增,且存储管理日益复杂.大量的信息需要通过网络进行传送、存储和处理,商业及其他组织要求能够有效地存储和维护这些数据,需要扩展性能强、存储性能高的存储解决方案.本文首先介绍了网络存储重要性等相关知识与技术,并对网络存储的安全性问题进行探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MongoDB旨在<span style="background:#cbcbcb">为</span>WEB应用<span style="background:#cbcbcb">提供</span>可扩展<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>数据<span style="background:#cbcbcb">存储</span>解决方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">访问IP<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">为</span>服务器集群<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>访问和海量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……满足更大规模的服务器接入需求，而且使存储网络布局更加合理，大大提高了可管理性。（4）高性能的存储<span class='green'>访问IP存储为服务器集群提供高性能的存储访问和海量</span>的存储空间，实现高稳定性、高可靠性的数据集中和存储……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《IP SAN技术在PACS存储方案中的应用》<br><b>作者：</b>王一飞 张群雄 张玥<br><b>作者单位：</b>江苏省吴江市中医医院<br><b>页码：</b>P51—P52<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TU8 TU7<br><b>期刊名称：</b>《中国信息界-e医疗》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1671-3370
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MongoDB旨在为WEB应用提供可<span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span>高性能数据<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更加高可用，超大容量，易<span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span>集中式<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在监控范围上的逐渐延伸，以及在视频音频信息体积上的急剧增加，分布式存储解决方案显然已不再适用。于是，<span class='green'>更加高可用，超大容量，易扩展的集中式存储解决方案</span>应运而生。集中式存储解决方案的主要特点是：磁盘阵列存储系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字视频监控系统中的集中式存储解决方案应用》<br><b>作者：</b>王莹 马富贵<br><b>作者单位：</b>北京联创信安科技有限公司<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P38—P43<br><b>页数：</b>6页<br><b>分类号：</b>X9<br><b>机标分类号：</b>TP2 TN9<br><b>期刊名称：</b>《中国安防》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1673-7873
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">MongoDB</span><span class="red">旨在</span>为<span class="red">WEB</span><span class="red">应用</span><span class="red">提供</span>可<span class="red">扩展</span>的高<span class="red">性能</span><span class="red">数据</span><span class="red">存储</span><span class="red">解决</span><span class="red">方案</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
