<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="257.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="257_local.htm">本地库<sup></sup></a>（<a href="257_periodical.htm">期刊<sup></sup></a>、<a href="257_thesis.htm">学位<sup></sup></a>、<a href="257_conference.htm">会议<sup></sup></a>、<a href="257_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>3</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >当 MongoDB存储海量的数据时，一台机器可能不足以存储数据，也可能不足以提供可接受的读写吞吐量，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">足以</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">足以</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">读写</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">足以</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">足以</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">读写</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……********************************MongoDB分片在Mongodb里面存在另一种集群，就是分片技术，可以满足MongoDB数据量大量增长的需求。<span class='green'>当MongoDB存储海量的数据时，一台机器可能不足以存储数据，也可能不足以提供可接受的读写吞吐量。</span>这时，我们就可以通过在多台机器上分割数据，使得数据库系统能存储和处理更多的数据*三个主要组件：……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《MongoDB学习 - 小黄豆的博客        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/m0_37524661/article/details/70172903>http://blog.csdn.net/m0_37524661/article/details/7...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">足以</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">足以</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">读写</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">足以</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">足以</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">读写</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>。这时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文章已收录于：分类：mongodb（9）X版权声明：本文为博主原创文章，未经博主允许不得转载。目录1、分片概念：在Mongodb里面存在另一种集群，就是分片技术，可以满足MongoDB数据量大量增长的需求<span class='green'>。当MongoDB存储海量的数据时，一台机器可能不足以存储数据也足以提供可接受的读写吞吐量。这时，</span>我们就可以通过在多台机器上分割数据，使得数据库系统能存储和处理更多的数据。[html]1.分……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《MongoDB的分片集群配置 - 逍遥飞鹤的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/he90227/article/details/45369553>http://blog.csdn.net/he90227/article/details/45369...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">足以</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">足以</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">读写</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">足以</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">足以</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">读写</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>。这时我们就</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主从在主机宕机后所有服务将停止而副本集在主机宕机后副本会接管主节点成为主节点不会出现宕机的情况。MongoDB分片分片在Mongodb里面存在另一种集群就是分片技术可以满足MongoDB数据量大量增长的需求<span class='green'>。当MongoDB存储海量的数据时一台机器可能不足以存储数据也足以提供可接受的读写吞吐量。这时我们就</span>可以通过在多台机器上分割数据使得数据库系统能存储和处理更多的数据。为什么使用分片复制所有的写入……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《addToSeturl first根据资源文档的排序获取第一个文档数据。db mycol aggregate group id userfirst url first url last根据资源文档的排序获取最后一个文档数据db mycol aggregate group id userlast ur》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1001546945-f6.html>http://www.docin.com/p-1001546945-f6.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
