<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="55.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="55_periodical.htm">期刊<sup>1</sup></a>、<a href="55_thesis.htm">学位<sup>4</sup></a>、<a href="55_conference.htm">会议<sup>1</sup></a>、<a href="55_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >仍能正常处理用户的服务请求，仅造成服务器计算能力的降低。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >仍能正常<span style="background:#cbcbcb">处理</span>用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">请求</span>，仅造成<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>计算能力<span style="background:#cbcbcb">的</span>降低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>组，在<span style="background:#cbcbcb">处理</span>完<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">请求</span>后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>把结果送给相应<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……请求，客户任选一个服务代理，把服务请求广播给所有的服务代理，服务代理互相协商，以决定最适于处理服务请求的那个服务器或服务<span class='green'>器组，在处理完服务请求后，服务器把结果送给相应的</span>服务代理，并集中于广播服务请求的那个服务代理，由它把服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于校园网的普通中学教育信息系统的研究与实现》<br><b>作者：</b>只宏振<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵政<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2002<br><b>关键词：</b>校园网 综合信息服务系统 校园网办公自动化系统 行政管理信息系统 分布式数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >仍能正常<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">请求</span>，仅造成<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>计算能力<span style="background:#cbcbcb">的</span>降低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>节点收到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">请求</span>，云策略管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>或协同<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器也属于这层。其主要作用是对服务中各个节点的使用情况进行统计，以供云资源调度中的服务器进行安排。如果该处<span class='green'>的节点收到用户的服务请求，云策略管理服务器或协同处理服务器</span>首先对请求的数据进行分析，通过对数据中关于节点信息的记录分析来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于混合云模型的资源调度模式的构建与设计》<br><b>作者：</b>高云竹<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊祯<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>混合云模型 资源调度 模式构建 P2P服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >仍能正常<span style="background:#cbcbcb">处理</span>用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">请求</span>，仅造成<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>计算能力<span style="background:#cbcbcb">的</span>降低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">处理</span>更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，相同权值<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">处理</span>相同数目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相应的权值表示服务器的处理性能。调度时，按照权值的高低和轮叫方式将请求分配到各服务器，权值高的服务器比权值低的<span class='green'>服务器处理更多的请求，相同权值的服务器处理相同数目的请求。</span>．．．，’j最少连接调度算法是把新的连接请求分配到当前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OPNET的“警网”搭建与系统优化策略研究》<br><b>作者：</b>张续<br><b>分类号：</b>D631.1<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏急波<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>警网系统 负载均衡 服务质量 网络仿真 系统优化 优化策略 网络资源 网络性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >仍能正常<span style="background:#cbcbcb">处理</span>用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>请求，仅造成<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>计算能力<span style="background:#cbcbcb">的</span>降低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">处理</span>更多<span style="background:#cbcbcb">的</span>连接，相同权值<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">处理</span>相同<span style="background:#cbcbcb">的</span>连接。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理性能是A的2倍。加权轮转算法将按照权值的高低和循环算法来将请求分配到各服务器。权值高的先收到连接，比权值低<span class='green'>的服务器处理更多的连接，相同权值的服务器处理相同的连接。</span>如果三个服务器A、B和C的权值分别为4、3和2，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种Web服务器负载均衡应用方法》<br><b>作者：</b>张靖<br><b>作者单位：</b>攀枝花学院网络中心,攀枝花,中国,617000<br><b>会议名称：</b>2010年全国密码学与信息安全教学研讨会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2010-07-01<br><b>会议地点：</b>昆明<br><b>关键词：</b>Web服务器 负载均衡 并发访问 负载调度算法 分配性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >仍能正常<span style="background:#cbcbcb">处理</span>用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">请求</span>，仅造成<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>计算能力<span style="background:#cbcbcb">的</span>降低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>分别<span style="background:#cbcbcb">处理</span>系统<span style="background:#cbcbcb">的</span>部分<span style="background:#cbcbcb">请求</span>，所有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>所<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">请求</span>之和为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……均衡能力Web集群系统通过前端系统(front-endsystem)将到达的请求负载分配给后3Web服务器集群体系结构研究端服务器处理，每台<span class='green'>服务器分别处理系统的部分请求，所有服务器所处理请求之和为</span>整个系统总的请求数。将请求负载平均地分配给每台服务器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web服务器集群技术研究》<br><b>作者：</b>李双庆<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>计算机软件及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>程代杰<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2003<br><b>关键词：</b>互联网服务器集群 集群体系结构 载均衡 互联网服务质量 集群技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >仍能正常处理用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>请求，仅造成<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">降低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即达到负载平衡，从而充分利用所有物理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">能力</span>，<span style="background:#cbcbcb">降低</span>对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……"虚拟服务器的调度算法负载平衡机依据调度算法选择物理服务器，调度的目的是使各个物理服务器上的工作负荷大致相同，<span class='green'>即达到负载平衡，从而充分利用所有物理服务器的计算能力，降低对</span>用户请求的平均响应延迟.".!四种调度算法的比较目前，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《LINUX虚拟服务器中WRR调度算法的优化》<br><b>作者：</b>肖钧 庞丽萍<br><b>作者单位：</b>华中科技大学计算机科学与技术学院<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华中科技大学学报(自然科学版)》<br><b>出版时间：</b>2001年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4512<br><b>关键词：</b>虚拟服务器 负载平衡 调度算法<br><b>摘要：</b>介绍了虚拟服务器的体系结构、工作原理及可靠性，比较了当前虚拟服务器的四种负载平衡调度算法，详细分析了其中一种算法——Weighted Round Robin Schedule Algorithm（WRR）并对其进行了优化.通过实验研究对虚拟服务器进行了性能评价.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
