<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_local.htm">本地库<sup>16</sup></a>（<a href="28_periodical.htm">期刊<sup>10</sup></a>、<a href="28_thesis.htm">学位<sup>5</sup></a>、<a href="28_conference.htm">会议<sup>1</sup></a>、<a href="28_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各种整合框架极大提高了企业级项目的开发效率，增强了系统的灵活性和健壮性。型的软件体系架构模式，它是在计算环境中设计、开发、应用和管理离散服务单元模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>传统分布式架构主要采用面向对象的思想、以组件为核心、以功能模块为单位等，往往开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SCA的分布式Web应用研究》<br><b>作者：</b>桂俊 薛艳锋<br><b>作者单位：</b>江苏大学计算机科学与通信工程学院,江苏镇江,212013<br><b>参考文献：</b>16篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P3687—P3691,3700<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TU6 TN9<br><b>基金项目：</b>江苏省自然科学基金(BK2009199);江苏大学高级人才基金(1283000347)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>SSH2 服务组件架构 DAO模式 Web服务 分布式Web应用<br><b>摘要：</b>针对传统的企业级分布式应用体系结构中由于平台和技术独立而存在的紧耦合、互操作性及重用性差等问题,深入理解了面向服务的体系结构(service oriented architecture,SOA)的特点,分析了SOA的最佳实现方式服务组件架构(service component architecture,SCA)的优势,在Java EE平台上构建基于SCA的分布式Web应用系统,重点介绍了SCA与Spring整合原理,并结合企业信息管理系统的应用实例,给出了该方案的实现技术.实验结果表明,该架构能很好地分离应用的业务逻辑和IT逻辑,具有易于构建、更改和部署等优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、外协进度、采购单等多种集成功能，满足了模具企业内部与企业之间的多方面数据交互与共享的需求。1基于事件驱动ESB框架1．1企业服务总线SOA是一种组件模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>SOA的本质就是服务的集合以及服务间彼此通信，因此它依赖于将应用组件发布为服务。业界……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向模具企业数据集成的事件驱动ESB框架研究》<br><b>作者：</b>胡沙 李建军 李蓓<br><b>作者单位：</b>华中科技大学,材料成形与模具技术国家重点实验室,武汉,430074<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2325—P2327,2335<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 F27<br><b>基金项目：</b>国家科技支撑计划(2006BAF01A43)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>事件驱动 企业服务总线 数据集成 面向服务架构<br><b>摘要：</b>分析了模具企业信息共享与数据集成的需求与特点,结合面向服务思想和事件驱动架构,提出了一种事件驱动型企业服务总线(enterprise service bus,ESB)框架;阐述了该框架的运行原理及实现技术,并在此框架基础上实现了基于SOA的模具企业设计制造集成平台数据集成服务.该框架满足模具企业事件驱动的业务特征,并采用总线式的集成模式和异步消息的方式,松散耦合地集成各种应用系统及数据,降低了应用集成的难度和成本,为中小型制造企业解决数据集成问题提供了新的方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从而使得地理信息服务的优势消失殆尽，系统维护的复杂度也随之骤升。为解决上述问题，本文提出一种业务驱动的地理信息服务粒度划分。1基本概念SOA是一种架构模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务层是SOA的基础，可以直接被应用调用，从而有效控制系统中与软件代理交互的人为依赖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《业务驱动的地理信息服务粒度划分》<br><b>作者：</b>王珂珂 张立朝 潘贞 王青山 郑海鹰<br><b>作者单位：</b>信息工程大学测绘学院,河南,郑州,450052；郑州高新区管委会,河南,郑州,450001<br><b>参考文献：</b>13篇<br><b>页码：</b>P5—P7,4<br><b>页数：</b>4页<br><b>分类号：</b>P208<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《北京测绘》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1007-3000<br><b>关键词：</b>面向服务架构 地理信息服务 粒度划分 粗粒度 细粒度<br><b>摘要：</b>分析了地理信息服务之间的耦合性,研究了影响地理信息服务粒度的因素,提出了业务驱动的地理信息服务粒度划分模型.该模型首先从功能模块分离出基本服务,各个功能模块可以看成是组合服务,由功能模块分离出来的就是基本服务;然后在基本服务的基础上设计组件和业务对象;设计完组件和业务对象之后再来设计组合服务.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布式服务架构作者简介:谢璐俊(1990-)，男，江苏镇江人，江苏大学计算机科学与通信工程学院硕士研究生，研究方向为分布式服务架构。0引言SOA是一种架构模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务层是SOA的基础，可以直接应用调用，从而有效控制系统中与软件代理交互的人为依赖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Dubbox的分布式服务架构设计与实现》<br><b>作者：</b>谢璐俊 杨鹤彪<br><b>作者单位：</b>江苏大学 计算机科学与通信工程学院,江苏 镇江,212000<br><b>参考文献：</b>5篇<br><b>页码：</b>P13—P15<br><b>页数：</b>3页<br><b>分类号：</b>TP303<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>Dubbo Dubbox SOA 分布式服务架构<br><b>摘要：</b>随着信息化的发展,企业软件应用规模不断扩大,常规的垂直应用架构已无法应对,分布式服务架构以及流动计算架构势在必行.阐述了如何通过Dubbox框架,将垂直应用架构变成分布式服务架构.实验结果表明,改进后的架构可以显著提高系统的健壮性和运行效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接口委托给服务提供者，服务接口根据可扩展标识符、格式和协议单独描述(来自META)。2．2．2面向服务架构的基本特征一般认为，SOA是一种架构模型【l¨，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务是SOA的基础，可以直接被应用调用，从而有效控制系统中与软件代理交互的人为依赖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据共享在监控系统中的研究与应用》<br><b>作者：</b>秦岭<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘震<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据共享 监控系统 分层结构 OPC技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……境变化的业务为按需（OnDemand）业务，在按需业务中，一旦需要，就可以对完成或执行任务的方式进行必要的更改。2)SOA是一种架构模型SOA是一种架构模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务层是SOA的基础，可以直接被应用调用，从而有效控制系统中与软件代理交互的人为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA解决异构医疗信息系统的互联互通》<br><b>作者：</b>何安勇<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢慧敏<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>医疗信息系统 医疗服务 卫生系统 健康管理 信息化标准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文要探讨SOA在分布式应用集成中的应用来解决110项目的“信息孤岛’’的问题。4．3面向服务的体系结构SOA面向服务的体系结构(ServiceOrientedArchitectureSOA)是一种架构模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务层是SOA的基础，可以直接被应用调用，从而有效控制系统中与软件代理交互的人为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大连市公安局110接处警系统的设计与实现》<br><b>作者：</b>刁文涛<br><b>分类号：</b>D631.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林鸿飞<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>接处警系统 110系统 公安局指挥中心 综合信息系统 信息孤岛
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">A<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种充分利用Int盱net技术，满足企业对不断增长的业务运营模式需求的应用框架。SOA可以解决信息系统之间的“信息孤岛”问题，并能提供随需而变的服务。s。_<span class='green'>A可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>本文讨论了如何利用SOA提供的这种较面对对象和基于构件更好的软件复用方法去构建出一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SOA质量管理系统的开发方法研究》<br><b>作者：</b>厉砚磊 董绪琪 林海年<br><b>作者单位：</b>中车青岛四方机车车辆股份有限公司信息技术部,山东青岛,266111<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2016年14期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>SOA Web服务 质量管理系统<br><b>摘要：</b>为了减少各项工作的策划、实施、改进等工作量质量管理系统因此产生.本文对传统面向对象和基于构建方法在软件开发过程中代码重用方面的不足进行了分析,并且对面向服务的体系结构及其优势进行了分析.最后结合一个关于质量管理系统的实际应用,给出了利用Web服务实现SOA的有效方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。SCGrid根据基础结构及业务功能，在异构、动态的环境中设计、开发、部署和管理服务，其目的是最大限度地使用供应链成员的服务以提高系统适应性和效率。它<span class='green'>可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务是SCGrid的基础，可以直接被应用调用，SCGrid将资源按照需求，定义成大小合适的“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《供应链网格资源服务和服务聚合模型研究》<br><b>作者：</b>马继辉 吕永波 蒋明青<br><b>作者单位：</b>北京交通大学,交通运输学院,北京,100044<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P88—P90<br><b>页数：</b>3页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 G4<br><b>基金项目：</b>北京交通大学校科研和教改项目(2006RC007)<br><b>期刊名称：</b>《物流技术》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1005-152X<br><b>关键词：</b>供应链网格 SOA资源服务 服务聚合<br><b>摘要：</b>在研究供应链网格(SCGrid)的体系结构和模型的基础上,深入的分析了SCGrid中的资源的表示和聚合方法,论述了该层中应用到的两个重要模型:SOA资源服务模型和服务聚合模型.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>，<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式信息整合的效果，也使得系统更加稳定和方便维护。下文将介绍在电子商务中采用面向服务架构(SOA)的概念、优点以及与其他构架方法的比较。SOA是一种架构模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署，组合和使用。</span>服务层是SOA的基础，可以直接被应用调用，从而有效控制系统中与软件代理交互的人为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XML的信息整合技术在电子商务中的研究与应用》<br><b>作者：</b>赵智刚<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭顺生<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电子商务 网络服务 数据交互 信息整合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整体设计却是面向服务的。由于它考虑到了系统内的对象，所以虽然SOA是基于对象的，但是作为一个整体，它却不是面向对象的，不同之处在于接口本身。SOA架构<span class='green'>模型可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务层是SOA的基础，可以直接被应用所调用，同步系统的服务提供者组件相当于服务层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式气象元数据同步系统的探索研究》<br><b>作者：</b>周峥嵘 王峥 何文春<br><b>作者单位：</b>国家气象信息中心,北京,100081；安捷伦科技公司,北京,100102<br><b>参考文献：</b>18篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P121—P128<br><b>分类号：</b>P4<br><b>机标分类号：</b>TP3 TM3<br><b>基金项目：</b>国家气象信息中心雷达信息共享平台关键技术预研项目<br><b>期刊名称：</b>《应用气象学报》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7313<br><b>关键词：</b>气象元数据 同步 OAI-PMH WIS<br><b>摘要：</b>WMO对未来信息系统提出了包括提供在线元数据、数据目录服务和提高元数据定义、收集、归档和交换的标准化水平在内的总体需求,正在建设的"新一代天气雷达信息共享平台"也对解决气象元数据在气象宽带网环境下的全网同步问题提出了现实要求.该文首先从现有气象元数据标准着手阐述同步系统所承载主体--气象元数据在数据发现、数据应用及服务、数据展示和信息冗余度方面的不足,提出相应的改进措施,并对同步系统的数据一致性模型以及OAI-PMH元数据同步协议等同步机制进行研究.分析FIFO、单调读和单调写等几种典型一致性模型的特点和适用范围以及OAI-PMH协议的可行性,给出同步系统的总体设计思路,针对由总体设计思路形成的原型系统进行试验.分析试验结果数据表明:气象元数据全网同步系统原型基本满足符合WMO核心元数据标准的气象元数据在广域网分布环境下的多节点同步交换需求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以集成现有的各种应用程序，不论它们采用哪种平台或语言。SOA的实质就是核心业务提供端到端的服务。2．1．1SOA的基本概念SOAtl2】是一种架构模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务层是SOA的基础，可以直接被应用调用，从而有效控制系统中与软件代理交互的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA的分布式教育资源共享系统的研究》<br><b>作者：</b>杨林<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永胜<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>教育资源 共享系统 模拟验证 分布式资源检索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式的思想．逐步将强耦合关系变换为弱耦合关系．变换的终结点为耦合达到最优耦合状态或次优耦合状态。2．4SOA确保松耦合总体上讲．SOA是一种架构模型．它<span class='green'>可以根据应用需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务层是SOA的基础．可以直接被应用调用．从而有效控制系统中与软件代理交互的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件解藕技术综述》<br><b>作者：</b>谈冉 秦娥<br><b>作者单位：</b>武汉理工大学计算机科学与技术学院,武汉,430064<br><b>参考文献：</b>4篇<br><b>页码：</b>P106—P108<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 X70<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>松耦合 设计模式 SOA Web服务<br><b>摘要：</b>随着软件开发的迅速发展,确保软件松耦合已成为一个十分重要的问题.从不同时期的软件开发实际着手,详细分析了4种软件解藕技术,深入探讨了软件松耦合的技术原理,并分别讨论了这些技术的利弊,最后对软件解藕技术做出了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>．作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；④松散耦合性i3-41．SOA的关键是“服务”的概念，W3C将服务定义为：“服务提供者完成一组工作，为服务使用者交付所需的最终结果．SOA<span class='green'>可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用．作</span>为一种新的软件开发范型，SOA通过松耦合方式更好地实现了软件资产的复用，因而可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Web服务与SOA的NETCONF网络管理平台通用性研究与实现》<br><b>作者：</b>黄丰金 肖德宝 夏雪 马念<br><b>作者单位：</b>华中师范大学计算机网络与通信技术研究所,武汉 430079<br><b>会议名称：</b>第十六届全国网络与数据通信学术会议(NDCC2008)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-11-10<br><b>会议地点：</b>南京<br><b>关键词：</b>网络管理平台 平台无关性 Web服务 SOA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span>应用<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span>服务<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，为建立面向服务架构的网格应用提供新的设计思想和实现方法。美朗：动态重构；面向服务架构；开放网格服务架构；服务集成与调度1概述术是一种面向服务的组件模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度服务组件进行分布式部署、组合和使用，</span>可以实现应用架构与计算的分离。著名的网格体系结构模OGSA)技术“1以服务为中心，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SOA的动态服务集成与调度网格模型》<br><b>作者：</b>蒋静 夏佰强 潘振宽 殷宪振<br><b>作者单位：</b>青岛大学信息工程学院,青岛,266071<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>青岛市科技计划基金(06-2-2-2-JCH)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年22期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>动态重构 面向服务架构 开放网格服务架构 服务集成与调度<br><b>摘要：</b>针对在动态分布的网格环境中实现服务组件的动态选择和集成问题,提出基于SOA动态服务集成与调度系统DISS.引入组态和动态重构思想,给出DISS实现框架和方法,使网格应用的组态可以动态调整,实现服务组件的动态绑定,对该系统进行建模和原型实现,为建立面向服务架构的网格应用提供新的设计思想和实现方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span>应用<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span>服务<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1996年提出，旨在为各种企业级的基于不同中间件、操作平台、编程语言的异构系统之间的集成提供一种面向服务的解决方案框架口j。SOA是一种面向服务的组件模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度服务组件进行分布式部署、组合和使用，</span>可以实现应用架构与计算的分离。在SOA中，服务是最基本的单元，提供了服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SOA的柔性分布式仿真框架的设计》<br><b>作者：</b>鄢沛 郭皎 应宏<br><b>作者单位：</b>重庆三峡学院数学与计算机科学学院,重庆,404000<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P301—P304<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>重庆市教委科技计划(IQ081109)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>分布式仿真 柔性系统 面向服务架构<br><b>摘要：</b>为了使分布式仿真系统能够适应复杂仿真中的实现技术、部署位置和仿真流程等不确定因素,提出了一个基于SOA的柔性分布式仿真框架,在分布式环境下,满足跨地域、跨平台的异构仿真单元的集成和交互,并实现仿真流程动态配置与切换.框架基于SOA架构、仿真组件化思想、采用Web服务技术实现仿真服务化封装;在仿真服务接口层为仿真客户端和远程仿真服务提供统一的、基于标准的程序级的调用方法;用仿真服务总线实现对仿真服务的灵活的集成和交互;利用动态加载和实时配置的方法对仿真服务进行管理.经实践证明,框架适用于跨地域的异构平台下流程复杂且多变的仿真需求.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
它<span class="red">可以</span><span class="red">根据</span><span class="red">需求</span><span class="red">通过</span><span class="red">网络</span>对<span class="red">松散</span><span class="red">耦合</span>的粗<span class="red">粒度</span><span class="red">应用</span><span class="red">组件</span><span class="red">进行</span><span class="red">分布</span>式<span class="red">部署</span>、组合和<span class="red">使用</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">松散：</span><span class="green">疏松 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
