<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="28.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_local.htm">本地库<sup>16</sup></a>（<a href="28_periodical.htm">期刊<sup>10</sup></a>、<a href="28_thesis.htm">学位<sup>5</sup></a>、<b>会议<sup>1</sup></b>、<a href="28_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>．作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；④松散耦合性i3-41．SOA的关键是“服务”的概念，W3C将服务定义为：“服务提供者完成一组工作，为服务使用者交付所需的最终结果．SOA<span class='green'>可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用．作</span>为一种新的软件开发范型，SOA通过松耦合方式更好地实现了软件资产的复用，因而可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Web服务与SOA的NETCONF网络管理平台通用性研究与实现》<br><b>作者：</b>黄丰金 肖德宝 夏雪 马念<br><b>作者单位：</b>华中师范大学计算机网络与通信技术研究所,武汉 430079<br><b>会议名称：</b>第十六届全国网络与数据通信学术会议(NDCC2008)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-11-10<br><b>会议地点：</b>南京<br><b>关键词：</b>网络管理平台 平台无关性 Web服务 SOA
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">松散：</span><span class="green">疏松 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
