<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="28.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_local.htm">本地库<sup>16</sup></a>（<a href="28_periodical.htm">期刊<sup>10</sup></a>、<b>学位<sup>5</sup></b>、<a href="28_conference.htm">会议<sup>1</sup></a>、<a href="28_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接口委托给服务提供者，服务接口根据可扩展标识符、格式和协议单独描述(来自META)。2．2．2面向服务架构的基本特征一般认为，SOA是一种架构模型【l¨，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务是SOA的基础，可以直接被应用调用，从而有效控制系统中与软件代理交互的人为依赖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据共享在监控系统中的研究与应用》<br><b>作者：</b>秦岭<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘震<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据共享 监控系统 分层结构 OPC技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……境变化的业务为按需（OnDemand）业务，在按需业务中，一旦需要，就可以对完成或执行任务的方式进行必要的更改。2)SOA是一种架构模型SOA是一种架构模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务层是SOA的基础，可以直接被应用调用，从而有效控制系统中与软件代理交互的人为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA解决异构医疗信息系统的互联互通》<br><b>作者：</b>何安勇<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢慧敏<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>医疗信息系统 医疗服务 卫生系统 健康管理 信息化标准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文要探讨SOA在分布式应用集成中的应用来解决110项目的“信息孤岛’’的问题。4．3面向服务的体系结构SOA面向服务的体系结构(ServiceOrientedArchitectureSOA)是一种架构模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务层是SOA的基础，可以直接被应用调用，从而有效控制系统中与软件代理交互的人为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大连市公安局110接处警系统的设计与实现》<br><b>作者：</b>刁文涛<br><b>分类号：</b>D631.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林鸿飞<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>接处警系统 110系统 公安局指挥中心 综合信息系统 信息孤岛
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>，<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式信息整合的效果，也使得系统更加稳定和方便维护。下文将介绍在电子商务中采用面向服务架构(SOA)的概念、优点以及与其他构架方法的比较。SOA是一种架构模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署，组合和使用。</span>服务层是SOA的基础，可以直接被应用调用，从而有效控制系统中与软件代理交互的人为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XML的信息整合技术在电子商务中的研究与应用》<br><b>作者：</b>赵智刚<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭顺生<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电子商务 网络服务 数据交互 信息整合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">粒度</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以集成现有的各种应用程序，不论它们采用哪种平台或语言。SOA的实质就是核心业务提供端到端的服务。2．1．1SOA的基本概念SOAtl2】是一种架构模型，<span class='green'>它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用。</span>服务层是SOA的基础，可以直接被应用调用，从而有效控制系统中与软件代理交互的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA的分布式教育资源共享系统的研究》<br><b>作者：</b>杨林<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永胜<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>教育资源 共享系统 模拟验证 分布式资源检索
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">松散：</span><span class="green">疏松 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
