<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="89.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_local.htm">本地库<sup></sup></a>（<a href="89_periodical.htm">期刊<sup></sup></a>、<a href="89_thesis.htm">学位<sup></sup></a>、<a href="89_conference.htm">会议<sup></sup></a>、<a href="89_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >基于容器封装应用（微服务），并与经过优化的强大基础架构相结合，使经过认证的应用能够在裸机系统、虚拟机和私有或公共云之间轻松部署。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >84</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">应用</span>（<span style="background:#cbcbcb">微服</span><span style="background:#cbcbcb">务</span>），并<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">认证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">裸机</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">私有</span>或<span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">云</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">轻松</span>部署。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>(<span style="background:#cbcbcb">微服</span><span style="background:#cbcbcb">务</span>)<span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span>，<span style="background:#cbcbcb">使</span>经<span style="background:#cbcbcb">认证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">裸机</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">私有</span>／<span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">云</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">轻松</span>移动。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不是WS-，它是一种去中心化的架构，不采用ESB架构。利用容器技术实现微服务容器技术是实现微服务很好的选择。将应用(微服务)以及依赖包到一个可移植的容器中，然后发布到任何流行的Linux机器上，也可以实现虚拟化。容器完全使用沙箱机制，不依赖于任何语言、框架包括系统<span class='green'>。基于容器的应用(微服务)封装与经过优化的强大基础架构相结合，使经认证的应用能够在裸机系统、虚拟机和私有／公共云之间轻松移动。</span>容器技术和虚拟机的功能有些相似，但性能相差很大。与虚拟机相比，容器技术通常可以在1秒内启动，而虚拟机启动加上应用系统的启动时间要长……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《金融咨询网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cfc365.com/mobile/index.php/Index/show/id/14138.html>http://www.cfc365.com/mobile/index.php/Index/show/...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">虚拟：</span><span class="green">假造 捏造 虚构 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
