<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="295.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="295_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="295_thesis.htm">学位<sup></sup></a>、<a href="295_conference.htm">会议<sup></sup></a>、<a href="295_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="295_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >与memcached一样，为了保证效率，数据都是缓存在内存中。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">memcached</span><span style="background:#cbcbcb">一样</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Memcached</span><span style="background:#cbcbcb">一样</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而通过对客户端的设计，让Memcached具有分布式，可以支持海量缓存和大规模应用。性能key/value数据库，<span class='green'>与Memcached一样，为了保证效率，数据都是缓存在内存中。</span>最大的区别是Redis会周期性的把更新的数据写入磁盘或者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Memcached和Redis在高速缓存方面的应用》<br><b>作者：</b>王心妍<br><b>作者单位：</b>西安培华学院,陕西 西安 710000<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P8—P9<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>内存数据库 Memcached Redis<br><b>摘要：</b>随着互联网的不断发展,各种类型的应用层出不穷,影响网络速度的瓶颈主要集中在访问距离和服务器承载负荷能力方面,内存数据库作为一种优秀的解决方案,得到越来越广泛的应用.本文介绍了两种常用内存数据库,并根据各自的特点分析了他们的应用场景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">memcached</span><span style="background:#cbcbcb">一样</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Memcached</span><span style="background:#cbcbcb">一样</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……苗话集及更丰富的操作，而且这些操作都是原子性的。在此基础上，Redis支持各种不同方式的排序。<span class='green'>与Memcached一样，为了保证效率，数据都是缓存在内存中。</span>区别的是Redis会周期性的把更新的数据写入磁盘或者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《内存数据库在点击多方通话中应用》<br><b>作者：</b>刘岩 王晶 王纯<br><b>作者单位：</b>北京邮电大学网络技术研究院,北京,100876；北京邮电大学网络技术研究院网络智能中心,北京,100876<br><b>参考文献：</b>10篇<br><b>页码：</b>P188—P191<br><b>页数：</b>4页<br><b>分类号：</b>P315.69<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(61072057,61101119,61121001,61271019,60902051);长江学者和创新团队发展计划资助(IRT1049);国家科技重大专项(2011ZX03002-001-01,移动互联网总体架构研究)<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>IMS点击多方通话 Redis<br><b>摘要：</b>首先简要介绍了IMS(IP多媒体子系统)网络下的点击多方通话,之后阐述了内存数据库Redis的概念和项目中应用Redis的优点,然后着重讨论了点击多方通话采用内存数据库Redis所带来的问题,最后具体阐述了点击多方通话中JMX检活方案如何解决应用Redis所带来的问题.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保证：</span><span class="green">包管 担保 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
