<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="158.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="158_periodical.htm">期刊<sup>1</sup></a>、<a href="158_thesis.htm">学位<sup></sup></a>、<a href="158_conference.htm">会议<sup></sup></a>、<a href="158_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="158_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >对于网络应用而言，并不是一开始就需要负载均衡，当网络应用的访问量不断增长，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">而言</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">均衡</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">增长</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">而言</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">均衡</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">增长</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和服务器的带宽、增加吞吐量、加强网络数据处理能力、提高网络的灵活性和可用性。需要说明的是：负载均衡设备不是基础网络设备，而是一种性能优化设备。<span class='green'>对于网络应用而言，并不是一开始就需要负载均衡，当网络应用的访问量不断增长，</span>单个处理单元无法满足负载需求时，网络应用流量将要出现瓶颈时，负载均衡才会起到作用。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅论报业集团负载均衡配置》<br><b>作者：</b>杨杉<br><b>作者单位：</b>长沙晚报报业集团长沙晚报社,湖南长沙410016<br><b>页码：</b>P111—P113<br><b>分类号：</b>TP393.02<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>负载均衡配置 报业集团<br><b>摘要：</b>报业集团数字平台的建设,使得我们的新闻资源得到了有力整合,在新闻发布、广告、发行和印刷方面加强了时效性.但由于服务器的数量成倍增长,内网客户端访问量也是成倍增长,造成数字平台访问速度慢,服务器没有做成热备,单台服务器崩溃后,恢复速度慢,困扰我们的这些问题促使我们研究负载均衡配置方案,解决这些问题
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">均衡：</span><span class="green">平衡 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">增长：</span><span class="green">增加 增添 增进 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
