<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="262.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="262_periodical.htm">期刊<sup>1</sup></a>、<a href="262_thesis.htm">学位<sup></sup></a>、<a href="262_conference.htm">会议<sup></sup></a>、<a href="262_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MongoDB会自动地将数据均匀分布在分片上，同时最小化需要被移动的数据量。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span>会<span style="background:#cbcbcb">自动</span>地将<span style="background:#cbcbcb">数据</span>均匀分布在<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">片</span>上，同时最小化需要被移动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">MongoDB</span>支持<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">片</span>，集群可以分割<span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">自动</span>再平衡。<span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">的</span>基本概念</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2并发读性能—+_原算法数据，然后在不同的服务器上存储数据不同部分的过程。通过分割每个服务器的数据，让我们可以存储更多的数据，处理更多的负载<span class='green'>。MongoDB支持自动分片，集群可以分割数据，自动再平衡。MongoDB分片的基本概念</span>是将集合分解成小的分块。这些分块分布在分片之间，以便每个分片负责的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《云环境下提升MongoDB自动分片性能研究》<br><b>作者：</b>周炜<br><b>作者单位：</b>南京邮电大学 江苏南京210003<br><b>参考文献：</b>4篇<br><b>页码：</b>P22—P23<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP1 TP3<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2013年29期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>NoSQL MongoDB 自动分片 平衡策略<br><b>摘要：</b>随着互联网Web2.0技术的快速发展,人们对大规模分布式服务和云计算的需求为传统的关系型数据库带来了巨大的挑战.非关系型(NoSQL)数据库打破了RDBMS的枷锁,成为互联网新潮流.在这篇文章中,我们首先介绍MongoDB数据库中自动分片的原理和实现机制,并提出了一个基于数据操作频率的改进算法,以解决自动分片中数据分布不均匀的问题.改进的平衡策略可以有效的平衡分片中的数据并提高集群的并发读写性能.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">自动：</span><span class="green">主动 </span><br/> <span class="red">均匀：</span><span class="green">匀称 平均 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
