<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_local.htm">本地库<sup></sup></a>（<a href="87_periodical.htm">期刊<sup></sup></a>、<a href="87_thesis.htm">学位<sup></sup></a>、<a href="87_conference.htm">会议<sup></sup></a>、<a href="87_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通过将应用（微服务）以及依赖包发布到一个可移植的容器中，然后Pull到任何主流的 Linux 机器上实现服务的虚拟化。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >75</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">应用</span>（<span style="background:#cbcbcb">微服</span><span style="background:#cbcbcb">务</span>）<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">然后</span>Pull<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">任何</span>主流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span>服务<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">应用</span>(<span style="background:#cbcbcb">微服</span><span style="background:#cbcbcb">务</span>)<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">任何</span>流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">上</span>，也可以<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，微服务架构模式是一个不包含Web服务(WS一)和ESB服务的SOA。微服务应用乐于采用简单轻量级协议，比如REST，而不是WS-，它是一种去中心化的架构，不采用ESB架构。利用容器技术实现微服务容器技术是实现微服务很好的选择<span class='green'>。将应用(微服务)以及依赖包到一个可移植的容器中，然后发布到任何流行的Linux机器上，也可以实现虚拟化。</span>容器完全使用沙箱机制，不依赖于任何语言、框架包括系统。基于容器的应用(微服务)封装与经过优化的强大基础架构相结合……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《金融咨询网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cfc365.com/mobile/index.php/Index/show/id/14138.html>http://www.cfc365.com/mobile/index.php/Index/show/...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
通过将<span class="red">应用</span>（<span class="red">微服</span>务）<span class="red">以及</span><span class="red">依赖</span>包<span class="red">发布</span>到<span class="red">一个</span>可<span class="red">移植</span>的<span class="red">容器</span>中，<span class="red">然后</span>Pull到<span class="red">任何</span>主流的<span class="red">Linux</span><span class="red">机器</span>上<span class="red">实现</span>服务的<span class="red">虚拟</span>化。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">虚拟：</span><span class="green">假造 捏造 虚构 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
