<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="666_local.htm">本地库<sup></sup></a>（<a href="666_periodical.htm">期刊<sup></sup></a>、<a href="666_thesis.htm">学位<sup></sup></a>、<a href="666_conference.htm">会议<sup></sup></a>、<a href="666_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="666_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >某个时刻服务器所接受的请求数目，简单的讲，就是一个会话;</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">时刻</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数目</span>，<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">讲</span>，<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">会话</span>;</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">时刻</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数目</span>，<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">讲</span>，<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">会话</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数...间，即Requestpersecond=Completerequests/Timetakenfortests2：并发连接数(Thenumberofconcurrentconnections)并发连接数指的是<span class='green'>某个时刻服务器所接受的请求数目，简单的讲，就是一个会话。</span>基于4个网页-Theabovecommandsetsthenumberofconcurrentconnectionsallowedto2000.上面……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《the_number_of_concurrent_connections 什么意思_英语the_number_of_concurrent_connections的翻译_音标_读音_用法_例句_在线翻译_有道词典》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://dict.youdao.com/w/eng/the_number_of_concurrent_connections/>http://dict.youdao.com/w/eng/the_number_of_concurr...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">时刻</span>服务器<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数目</span>，<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">讲</span>，<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">会话</span>;</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">时刻</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">数目</span>，<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">讲</span>，<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">会话</span>。3：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数所花费的时间，即Requestpersecond=Completerequests/Timetakenfortests2：并发连接数(Thenumberofconcurrentconnections)并发连接数指的是<span class='green'>某个时刻所接受的请求数目，简单的讲，就是一个会话。3：</span>并发用户数(Thenumberofconcurrentusers，ConcurrencyLevel)要注意区分这个概念和……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《压力测试中需要掌握的几个基本概念_性能测试_领测软件测试网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.ltesting.net/ceshi/ceshijishu/xncs/2012/0207/204035.html>http://www.ltesting.net/ceshi/ceshijishu/xncs/2012...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">某个</span><span class="red">时刻</span><span class="red">服务</span>器所<span class="red">接受</span>的<span class="red">请求</span><span class="red">数目</span>，<span class="red">简单</span>的讲，<span class="red">就是</span><span class="red">一个</span><span class="red">会话</span>;
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时刻：</span><span class="green">时候 时辰 时间 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">数目：</span><span class="green">数量 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
