<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>8</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_local.htm">本地库<sup>8</sup></a>（<a href="97_periodical.htm">期刊<sup>4</sup></a>、<a href="97_thesis.htm">学位<sup>4</sup></a>、<a href="97_conference.htm">会议<sup></sup></a>、<a href="97_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' > Docker是 Dot Cloud公司基于 go语言开发的一个基于 LXC的高级容器引擎，源代码托管在 Github上，并遵从 Apache2.0协议开源，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >75</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Docker是DotCloud公司<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">go</span><span style="background:#cbcbcb">语言</span>开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Github</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提供商dotCloud<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Github</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Go</span><span style="background:#cbcbcb">语言</span>编写<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4.无厂商锁定：保持现有的软件开发方式和过程、支持任何应用程序堆栈。Docker是PaaS<span class='green'>提供商dotCloud开源的一个基于LXC的高级容器引擎，源代码托管在Github上，基于Go语言编写并遵从Apache2.0协议开源。</span>Docker是一个轻量级容器技术，让开发者可以打包他们的应用以及应用运行的上下文环境到一个可移植的镜像中，然后发布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PaaS云平台技术研究与应用》<br><b>作者：</b>刘瑶<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范中磊<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2015<br><b>关键词：</b>PaaS云平台 云计算 服务架构 中间件 运行原理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">是</span>DotCloud公司<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">go</span><span style="background:#cbcbcb">语言</span>开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Github</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span>协议<span style="background:#cbcbcb">开源</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">是</span>PaaS提供商dotCloud<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Github</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Go</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">开源</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库服务缓存服务数据库服务缓存服务数据库服务缓存服务容器容器容器用应用OA应用容器应用容器应用容器应用容器应用万方数据杭州电子科技大学硕士学位论文图4.4CRM峰值资源使用图4.3开源软件Docker研究<span class='green'>Docker是PaaS提供商dotCloud开源的一个基于LXC的高级容器引擎，源代码托管在Github上，基于Go语言并遵从Apache2.0开源</span>协议。Docker自2013年以来就非常火热，无论是从Github上的代码活跃度，还是Redhat在RHEL6.5中集成对Docker的支持，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于开源软件的应用系统云化方法研究与实践》<br><b>作者：</b>张雪鹏<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞东进<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>云计算 应用系统 开源软件 云化方法 容错性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Docker是DotCloud公司<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">go</span><span style="background:#cbcbcb">语言</span>开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Github</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提供商DotCloud<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span>软件<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Github</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Go</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……精简内核的操作系统，而对于真正的操作系统来说，容器实际上只是一个进程。与传统的基于的虚拟化技术相比，软件容器的虚拟化不依赖硬件，其体积更小、启动速度更快、部署更灵活。Docker是目前最具有影响力的软件容器技术，是PaaS<span class='green'>提供商DotCloud开源的一个基于LXC的高级软件容器引擎，源代码托管在Github上，基于Go语言并遵从Apache2.0协议开源。</span>Docker自2013年以来非常火热，无论是从Github上的代码活跃度，还是Redhat在RHEL6.5中集成对Docker的支持。Kubernetes是Google……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于软件容器的抗内部网络攻击涉密信息系统设计》<br><b>作者：</b>许莉<br><b>作者单位：</b>南京理工大学保密处,江苏 南京,210000<br><b>参考文献：</b>2篇<br><b>页码：</b>P109—P111<br><b>页数：</b>3页<br><b>分类号：</b>TP309<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>保密信息系统 网络攻击 软件容器<br><b>摘要：</b>针对内部人员可能对系统进行的网络攻击，提出一种基于软件容器的保密信息系统设计，使用Docker容器承载应用和Kubernetes进行集群管理，构建容器化的功能相同但软件组成不同的保密信息系统副本，在系统运行时进行副本的不定时切换，从而防止针对特定系统或软件的网络攻击。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Docker</span>是DotCloud公司<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">go</span><span style="background:#cbcbcb">语言</span>开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">在</span>Github<span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span>应用<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">在</span>Gimub<span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">go</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……创建S眦k，创建的过程中Heat引擎会根据模板文件中定义的资源，调用对应的资源插件创建资源。创建完StaCk之后，Heat可以管理StaCk中所有资源的生命周期，例如可以删除资源，也可以通过更新模板的方式来更新Stack中资源的定义。4．Paas<span class='green'>平台的开源应用容器引擎Docker一个基于LXC的高级容器引擎，源代码托管在Gimub上，基于go语言并遵从Apache2．0协议开源。</span>Docker自2013年以来非常火热，无论是从g油ub上的代码活跃度，还是Redhat在ImEL6．5中集成对Docker的支持，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于苏宁云计算平台的IT运维管理模式创新研究》<br><b>作者：</b>吴迅<br><b>学科专业：</b>MBA<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周劲波<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Docker是DotCloud公司<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">go</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span>LXC<span style="background:#cbcbcb">的</span>高级<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Github</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span>namespace和Cgroup技术之上<span style="background:#cbcbcb">的</span>Container<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">GitHub</span><span style="background:#cbcbcb">上</span>，使用<span style="background:#cbcbcb">Go</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>H</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1发布，立即在云计算领域引起了高度关注，社区异常活跃，成为年度十大开源软件之一，随后，业界巨头如微软、谷歌、IBM等纷纷表示与Docker建立合作，并在各自相应平台上支持Docker。Docker的发展势头相当迅猛。Docker是Docker．Inc公司<span class='green'>开源的一个基于namespace和Cgroup技术之上的Container容器引擎，源代码托管在GitHub上，使用Go语言开发并遵从Apache2．0协议开源H</span>3。根据官方的定义，Docker是一个提供应用构建、运行、分发的开放平台，它为编程者、开发团队和运维工程师提供了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于macvlan的Docker容器网络系统的设计与实现》<br><b>作者：</b>冯明振<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄忠东<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2016<br><b>关键词：</b>容器网络系统 功能模块区 数据传输效率 物理虚拟局域网
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">是</span>DotCloud公司<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">go</span><span style="background:#cbcbcb">语言</span>开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，源代码托管在Github上，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">是</span>PaaS提供商dotCIoud<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">go</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span>咧。目前，已经有很多相关</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化分为应用虚拟化和平台虚拟化。虚拟机(VirtuaIMachine，VM)技术属于平台虚拟化。应用虚拟化可细分为完全虚拟化、硬件辅助虚拟化、部分虚拟化、超虚拟化、操作系统级虚拟化。D0cker属于操作系统级的虚拟化。2Docker技术剖析<span class='green'>Docker是PaaS提供商dotCIoud开源的一个基于LXC的高级容器引擎，基于go语言并遵从Apache2．0协议咧。目前，已经有很多相关</span>项目，逐渐形成了Docker生态圈。Docker自2013年发布以来，就成为了炙手可热的巴巴‘”1等都相继集成了对Docker的支持。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Docker技术实现分析》<br><b>作者：</b>陈清金 陈存香 张岩<br><b>作者单位：</b>中国联通云数据有限公司 北京100032；中国联合网络通信有限公司 北京100033<br><b>参考文献：</b>12篇<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>期刊名称：</b>《信息通信技术》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-1285<br><b>关键词：</b>平台即服务 Docker 虚拟化 Openstack<br><b>摘要：</b>云计算的多样化应用需求赋予了PaaS快速发展的空间.作为PaaS热度最高的技术之一,Docker还有很多待研究的方面.文章首先分析Docker的核心点——体系架构、关键要素和主要优势.进而比较两大PaaS平台核心技术——虚拟机和Docker,最后结合Docker的实现,分析OpenStack与Docker的集成策略.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">是</span>DotCloud公司<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">go</span><span style="background:#cbcbcb">语言</span>开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，源代码托管在Github上，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分类号：TP311文献标识码：A<span style="background:#cbcbcb">0</span>引言<span style="background:#cbcbcb">Docker</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，利用<span style="background:#cbcbcb">GO</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将构造一个伸缩性强、分布式的数据库，使用Docker来自动化、流程化开发、测试和部署过程。且不需要安装任何程序就可以学习到如何部署Cockroach，并且在任何系统中部署可靠的、最小化的容器。关键词：数据库；镜像；开发中图<span class='green'>分类号：TP311文献标识码：A0引言Docker是一个基于LXC的高级容器引擎，利用GO语言并遵从Apache2．0协议开源。</span>无论是从代码活跃度还是支持度，使用率都非常高，甚至就连行。本文将介绍其先进和实用的架构，以及它们如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据存储CockroachDB应用技术Docker的研究》<br><b>作者：</b>谷雨<br><b>作者单位：</b>黑龙江省社会信用办公室,哈尔滨,150090<br><b>参考文献：</b>4篇<br><b>页码：</b>P187—P189<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>数据库 镜像 开发<br><b>摘要：</b>在CockroachDB将构造一个伸缩性强、分布式的数据库,使用Docker来自动化、流程化开发、测试和部署过程.且不需要安装任何程序就可以学习到如何部署Cockroach,并且在任何系统中部署可靠的、最小化的容器.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Docker是DotCloud公司<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">go</span><span style="background:#cbcbcb">语言</span>开发<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LXC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">源</span>代码托管在Github上，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">款<span style="background:#cbcbcb">基于</span>L．nux<span style="background:#cbcbcb">容器</span>(L_nuxContainer，<span style="background:#cbcbcb">LXC</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">引擎</span>。它<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">go</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">遵从</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">开源</span>，<span style="background:#cbcbcb">源</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。在新型应用负载主导平台的争夺战中，X86和PowerSystems两大平台一直是竞争对手。而最近火热的Docker将有望成为PowerSystems在与X86的角逐赛中实现“弯道超车”的利器。Docker…是PaaS(应用平台即服务)提供商dotCIoud在2013年推出的一<span class='green'>款基于L．nux容器(L_nuxContainer，LXC)的高级容器开源引擎。它基于go语言并遵从Apache2．0协议开源，源</span>代码托管在Github上。由于Docker通过操作系统层的虚拟化实现隔离，所以Docker容器在运行时不需要诸如VMware的VSphere、微软的Hype卜……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Power Systems的Docker发展研究》<br><b>作者：</b>张军利<br><b>作者单位：</b>IBM中国 北京100101<br><b>参考文献：</b>3篇<br><b>页码：</b>P67—P71<br><b>页数：</b>5页<br><b>期刊名称：</b>《信息通信技术》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-1285<br><b>关键词：</b>Docker Power Systems 云计算 云平台 OpenStack 开源软件 IT系统<br><b>摘要：</b>文章从由来、特点、优势等方面对Docker进行全面介绍,通过对部署在不同Hypervisor上的结果进行比较分析,证明Docker部署在Power Systems上的可行性和优势性,并预测Power Systems有望借Docker实现对X86的赶超.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
Docker是DotCloud公司<span class="red">基于</span><span class="red">go</span><span class="red">语言</span>开发的<span class="red">一个</span><span class="red">基于</span><span class="red">LXC</span>的<span class="red">高级</span><span class="red">容器</span><span class="red">引擎</span>，源<span class="red">代码</span><span class="red">托管</span>在<span class="red">Github</span>上，并<span class="red">遵从</span><span class="red">Apache</span>2.0<span class="red">协议</span><span class="red">开源</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
