<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="201.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_local.htm">本地库<sup>3</sup></a>（<a href="201_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>1</sup></b>、<a href="201_conference.htm">会议<sup></sup></a>、<a href="201_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在这种背景需求下，非结构型的数据库（ NoSQL）应运而生， NoSQL数据库相比于关系型数据库提供了更灵活的数据库模式（ Schema），</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这种背景需求下，非结构型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>（NoSQL）应运而生，NoSQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>相比于关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>提供了更灵活<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>模式（Schema），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>，主动<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，基于逻辑<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，时态<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，模糊<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，模糊演绎<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，并行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，多媒体<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，内存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库技术数据库技术是计算机软件领域的一个重要分支，经过多年的发展，已经形成相当规模的理论体系和使用技术。因为受到相关学科和应用领域(如网络、多媒体等)的影响，数据库技术的研究并没有停滞，仍然在不断发展中，并且出现许多新的分支。如：演绎数据<span class='green'>库，主动数据库，基于逻辑的数据库，时态数据库，模糊数据库，模糊演绎数据库，并行数据库，多媒体数据库，内存数据库，</span>内存数据库，联邦数据库，工作流数据库，工程数据库，地理数据库等。硕士学位论文!．nmi!曼皇苎曼2．3数据库阶段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的医学图像数据库系统设计》<br><b>作者：</b>江舢<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈武凡<br><b>学位授予单位：</b>南方医科大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">背景：</span><span class="green">后台 布景 配景 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">灵活：</span><span class="green">机动 灵动 矫捷 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
