<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="201.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="201_periodical.htm">期刊<sup>2</sup></a>、<a href="201_thesis.htm">学位<sup>1</sup></a>、<a href="201_conference.htm">会议<sup></sup></a>、<a href="201_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在这种背景需求下，非结构型的数据库（ NoSQL）应运而生， NoSQL数据库相比于关系型数据库提供了更灵活的数据库模式（ Schema），</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这种背景需求下，非结构型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>（NoSQL）应运而生，NoSQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>相比于关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>提供了更灵活<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>模式（Schema），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>，主动<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，基于逻辑<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，时态<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，模糊<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，模糊演绎<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，并行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，多媒体<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，内存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库技术数据库技术是计算机软件领域的一个重要分支，经过多年的发展，已经形成相当规模的理论体系和使用技术。因为受到相关学科和应用领域(如网络、多媒体等)的影响，数据库技术的研究并没有停滞，仍然在不断发展中，并且出现许多新的分支。如：演绎数据<span class='green'>库，主动数据库，基于逻辑的数据库，时态数据库，模糊数据库，模糊演绎数据库，并行数据库，多媒体数据库，内存数据库，</span>内存数据库，联邦数据库，工作流数据库，工程数据库，地理数据库等。硕士学位论文!．nmi!曼皇苎曼2．3数据库阶段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的医学图像数据库系统设计》<br><b>作者：</b>江舢<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈武凡<br><b>学位授予单位：</b>南方医科大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这种背景需求下，<span style="background:#cbcbcb">非</span>结构<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>（<span style="background:#cbcbcb">NoSQL</span>）应运而生，<span style="background:#cbcbcb">NoSQL</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>相比于<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>提供了更灵活<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>模式（Schema），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>也称为<span style="background:#cbcbcb">NoSQL</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，相对<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span>而言，是一种<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>松散<span style="background:#cbcbcb">数据</span>存储<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，其<span style="background:#cbcbcb">数据</span>存储</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问的需求越来越高。生物信息数据库的开发面临数据规模庞大、结构异质、广泛分布的特点，如何开发出具有普遍适用性、高性能的数据库系统，已经成为生物信息学急需解决的问题。对此，新兴的非关系型数据库或许能较好地解决。3非关系型数据库3.1非<span class='green'>关系型数据库的特点非关系型数据库也称为NoSQL数据库，相对关系型而言，是一种非关系型的松散数据存储数据库，其数据存储</span>格式不固定，也不会出现表之间的连接操作和水平分割，学术界称这种数据库为结构化存储。NoSQL得到真正的快速发展开始于2007年，打破……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非关系型数据库在生物信息学中的应用分析》<br><b>作者：</b>李春林<br><b>作者单位：</b>百色学院,百色,533000<br><b>分类号：</b>Q812<br><b>期刊名称：</b>《东方企业文化》<br><b>出版时间：</b>2012年23期<br><b>ISSN：</b>1672-7355<br><b>关键词：</b>非关系型 数据库 生物信息 NoSQL<br><b>摘要：</b>本文分析了生物信息学中生物数据库的开发问题,介绍了非关系型数据库的特点,提出了将非关系型数据库应用在生物信息学中的设想和前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>这种背景需求下，<span style="background:#cbcbcb">非</span>结构<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>（NoSQL）<span style="background:#cbcbcb">应运而生</span>，NoSQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">相比</span>于<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>提供<span style="background:#cbcbcb">了</span>更灵活<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>模式（Schema），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">解决此类问题，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">应运而生</span>，由于<span style="background:#cbcbcb">在</span>设计上和传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">相比</span>有<span style="background:#cbcbcb">了</span>很大<span style="background:#cbcbcb">的</span>不同，所以此类<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>被称为“</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学与财富一、NoSQL数据库概述关系型数据库越来越无法满足云计算的应用场景，为了<span class='green'>解决此类问题，非关系型数据库应运而生，由于在设计上和传统的关系型数据库相比有了很大的不同，所以此类数据库被称为“</span>NoSQL（NotonlySQL）”系列数据库。与关系型数据库相比，它们非常关注对数据高并发读写和海量数据的存储，在架构和数据模型方面作了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《NoSQL数据库数据模型以及系统介绍》<br><b>作者：</b>张征 李小丽<br><b>作者单位：</b>河南省轻工业学校 河南郑州 450006<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年Z2期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>关系型数据库 非关系型数据库NoSQL 云计算技术 数据模型<br><b>摘要：</b>传统的关系型数据库具有不错的性能,稳定性高,易于使用,功能也较强大,同时也积累了大量的成功案例.在20世纪90年代的互联网领域,一个网站的访问量一般都不大,用单个数据库完全可以轻松应付.在那个时候更多的都是静态网页,动态交互类型的网站不多.可是最近几年,互联网web2.0网站开始快速发展.论坛、博客、微博逐渐引领web领域的潮流.传统的关系型数据库在应付这些超大规模和高并发的纯动态网站显得力不从心,暴露了很多难以克服的问题.无法应对数据库的高并发读写.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">背景：</span><span class="green">后台 布景 配景 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">灵活：</span><span class="green">机动 灵动 矫捷 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
