<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_local.htm">本地库<sup></sup></a>（<a href="310_periodical.htm">期刊<sup></sup></a>、<a href="310_thesis.htm">学位<sup></sup></a>、<a href="310_conference.htm">会议<sup></sup></a>、<a href="310_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >比如存在 Cookies中的 session_ id值（也可以通过 URL的 QueryString传递），服务端根据这个 id存取状态信息。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">Cookies</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">session</span>_<span style="background:#cbcbcb">id</span><span style="background:#cbcbcb">值</span>（<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">URL</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">QueryString</span><span style="background:#cbcbcb">传递</span>），<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">id</span><span style="background:#cbcbcb">存取</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">Cookies</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">session</span>_<span style="background:#cbcbcb">id</span><span style="background:#cbcbcb">值</span>（<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">URL</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">QueryString</span><span style="background:#cbcbcb">传递</span>），<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">id</span><span style="background:#cbcbcb">存取</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：100Session是什么？Session是面向连接的状态信息，是对Http无状态协议的补充。Session怎么工作？Session数据保留在服务端，而为了标识具体Session信息指向哪个连接，需要客户端传递向服务端发送一个连接标识，<span class='green'>比如存在Cookies中的session_id值（也可以通过URL的QueryString传递），服务端根据这个id存取状态信息。</span>在服务端存储Session，可以有很多种方案：内存存储数据库存储分布式缓存存储分布式Session随着网站规模（访问……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《NodeJS+Redis实现分布式Session方案 / 网络技术编程》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.unjeep.com/q/655152481.htm>http://www.unjeep.com/q/655152481.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">Cookies</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">session</span>_<span style="background:#cbcbcb">id</span><span style="background:#cbcbcb">值</span>（<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">URL</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">QueryString</span><span style="background:#cbcbcb">传递</span>），<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">id</span><span style="background:#cbcbcb">存取</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">Cookies</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">session</span>_<span style="background:#cbcbcb">id</span><span style="background:#cbcbcb">值</span>（<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">URL</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">QueryString</span><span style="background:#cbcbcb">传递</span>），<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">id</span>进行<span style="background:#cbcbcb">存取</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……:08Session是什么？Session是面向连接的状态信息，是对Http无状态协议的补充。Session怎么工作？Session数据保留在服务端，而为了标识具体Session信息指向哪个连接，需要客户端传递向服务端发送一个连接标识，<span class='green'>比如存在Cookies中的session_id值（也可以通过URL的QueryString传递），服务端根据这个id进行存取状态信息</span>。在服务端存储Session，可以有很多种方案：内存存储数据库存储分布式缓存存储分布式Session随着网站规模（……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《[ASP.net教程][Node.js] Node + Redis 实现分布式Session方案》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.shaoqun.com/a/101291.aspx>http://www.shaoqun.com/a/101291.aspx</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">比如</span><span class="red">存在</span><span class="red">Cookies</span>中的<span class="red">session</span>_<span class="red">id</span>值（也<span class="red">可以</span><span class="red">通过</span><span class="red">URL</span>的<span class="red">QueryString</span><span class="red">传递</span>），<span class="red">服务</span>端<span class="red">根据</span><span class="red">这个</span><span class="red">id</span><span class="red">存取</span><span class="red">状态</span><span class="red">信息</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">比如：</span><span class="green">好比 </span><br/> <span class="red">传递：</span><span class="green">传达 转达 通报 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
