<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="219.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_local.htm">本地库<sup>5</sup></a>（<a href="219_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>4</sup></b>、<a href="219_conference.htm">会议<sup>1</sup></a>、<a href="219_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >一个内存数据库主要通过内存来存储数据，这与基于磁盘的存储有所不同。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一个<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>主要通过<span style="background:#cbcbcb">内存</span>来存储<span style="background:#cbcbcb">数据</span>，这<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">的</span>存储有所<span style="background:#cbcbcb">不同</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，实现<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>持久化。<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>之</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……10倍以上。基于磁盘的数据库，磁盘上的数据在访问之前通过缓存技术加载到内存中；内存数据库，内存中的数据会在磁盘上建立拷贝<span class='green'>，实现数据的持久化。内存数据库与基于磁盘的数据库最大的不同之</span>处就是其主拷贝常驻内存，这一点对于内存数据库的体系结构和访问方式等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向应用的内存数据库研究》<br><b>作者：</b>徐海华<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈军华<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>内存数据库 面向应用 体系结构 数据备份 数据恢复
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一个<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>主要通过<span style="background:#cbcbcb">内存</span>来存储<span style="background:#cbcbcb">数据</span>，这<span style="background:#cbcbcb">与</span>基于<span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">的</span>存储有所不同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>比较性能<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MMDB<span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>DRDB</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对传统DRDB是相当有效的，但是对于MMDB可能并不理想。一些对传统DRDB无用的方法，反而对MMDB成为可用的。详细比较见表1．1。表1<span class='green'>．1内存数据库与磁盘数据库的比较性能内存数据库MMDB磁盘数据库DRDB</span>数据存储行、列级或者段一分区式存储模型基本上都采用行级存储(存储……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《内存数据库的研究设计与实现》<br><b>作者：</b>沙先军<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王爱平<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2011<br><b>关键词：</b>内存数据库 Hash索引 T树索引 共享内存 数据同步 容灾备份
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一个<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>主要<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">内存</span>来<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，这与基于磁盘<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>有所不同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">引入<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>概念，<span style="background:#cbcbcb">通过</span>应用<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>概念中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……扩展易恢复：系统应该能从任何状况下恢复，支持灾难备份升级简单：应该能够通过修改配置简单地实现增加进程或服务器新的架构设计方案将<span class='green'>引入内存数据库的概念，通过应用内存数据库概念中的内存数据库的存储</span>管理与并发控制技术及其应用存储控制技术和并发控制技术，将交易系统中的基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《内存数据库的存储管理与并发控制技术及其应用》<br><b>作者：</b>黄海<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王垚<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>内存数据库 存储管理 事务并发控制 实时交易系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一个<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>主要通过<span style="background:#cbcbcb">内存</span>来<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">这</span>与基于<span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>有所<span style="background:#cbcbcb">不同</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>和<span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>其主<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">存储</span>介质<span style="background:#cbcbcb">的</span>选择<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">这</span>一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库的根本区别导致他们的在体系结构上存在巨大差2．2．2内存数据库和磁盘数据库体系结构区别别影响到了其数据库系统设计的方方面面<span class='green'>。内存数据库和磁盘数据库其主数据库存储介质的选择的不同这一</span>根本的区系统中的进程干扰或直接破坏。进行还原。再者由于CPU能自主操纵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《内存数据库存储结构及索引的研究与设计》<br><b>作者：</b>刘哲益<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈展<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>内存数据库 存储结构 索引结构 缓存利用率 属性查询
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
