<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="349_local.htm">本地库<sup></sup></a>（<a href="349_periodical.htm">期刊<sup></sup></a>、<a href="349_thesis.htm">学位<sup></sup></a>、<a href="349_conference.htm">会议<sup></sup></a>、<a href="349_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="349_net.htm">互联网<sup>3</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >但问题是，如果服务器代码的任何部分可能产生阻塞，你都需要开启一个线程。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">阻塞</span>，<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">开启</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">线程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">阻塞</span>，<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">开启</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">线程</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有一件事我们都认同：为了能适应高并发的情况（成千上万的连接），你的服务器需要采用异步非阻塞模式。你可能已经在IO操作中实现了这种方式。但<span class='green'>问题是，如果你的服务器代码的任何部分可能产生阻塞，你都需要开启一个线程</span>。在这种级别的并发下，你不能去为每个连接创建线程。所以整个代码路径都需要……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Node.js比Java更快速的几项衡量标准-控件新闻-慧都控件网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.evget.com/article/2014/6/18/21199.html>http://www.evget.com/article/2014/6/18/21199.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">部分</span>可能产生<span style="background:#cbcbcb">阻塞</span>，<span style="background:#cbcbcb">你</span>都<span style="background:#cbcbcb">需要</span>开启<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">线程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">线程</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题但是，有一件事我们都认同：在高并发性（成千上万的连接）的情况下，你的服务器需要达到异步非阻塞的...。我将用IO来完成那种情况<span class='green'>。但问题是，如果你的服务器代码的任何部分阻塞你需要的一个线程。在</span>这种级别的并发下，你不能去为每个连接创建线程。所以整个代码路径需要异步非阻塞……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《是什么让Node.js比Java更快？_观察与思考_网管之家》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bitscn.com/news/observe/201405/200081.html>http://www.bitscn.com/news/observe/201405/200081.h...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">如果</span>服务器<span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">部分</span>可能产生<span style="background:#cbcbcb">阻塞</span>，<span style="background:#cbcbcb">你</span>都<span style="background:#cbcbcb">需要</span>开启<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">线程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">线程</span>。在这种级别<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性问题但是，有一件事我们都认同：在高并发性（成千上万的连接）的情况下，你的需要达到异步非阻塞的...。我将用io来完成那种情况。<span class='green'>但问题是，如果你的代码的任何部分阻塞你需要的一个线程。在这种级别的</span>并发下，你不能去为每个连接创建线程。所以整个代码路径需要异步非阻塞式的，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《是什么让Node.js比Java更快 - Apple》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.makaidong.com/Apple/26820.shtml>http://www.makaidong.com/Apple/26820.shtml</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
但<span class="red">问题</span>是，<span class="red">如果</span><span class="red">服务</span>器<span class="red">代码</span>的<span class="red">任何</span><span class="red">部分</span><span class="red">可能</span><span class="red">产生</span><span class="red">阻塞</span>，你都<span class="red">需要</span><span class="red">开启</span><span class="red">一个</span><span class="red">线程</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">阻塞：</span><span class="green">壅塞 壅闭 梗阻 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
