<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="399.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="399_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="399_thesis.htm">学位<sup></sup></a>、<a href="399_conference.htm">会议<sup></sup></a>、<a href="399_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="399_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >服务器需要通过用户登录过程，验证用户是否是合法的已注册用户，具备何种的权限。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>需要<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>过程，<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">用户</span>是否是合法<span style="background:#cbcbcb">的</span>已注册<span style="background:#cbcbcb">用户</span>，具备何种<span style="background:#cbcbcb">的</span>权限。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。则显示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>界面，<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">用户</span>身份，<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">通过</span>后将其引导到最初访问<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……验证其访问权限，如无权限就将其引导至身份验证服务器注册，反之，则开始Web页面的访问。3)身份验证服务器模块当Web服务器将用户引导到身份验证<span class='green'>服务器。则显示用户登录界面，验证用户身份，验证通过后将其引导到最初访问的</span>Web服务器上。4)数据库模块存储用户信息，用来验证用户是否具有访问权限及何种权限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向企业网的Web单点登录系统的设计与实现》<br><b>作者：</b>陈有为 冯楠<br><b>作者单位：</b>西安邮电学院计算机系,陕西西安,710121；西安医学院,陕西西安,710021<br><b>参考文献：</b>4篇<br><b>页码：</b>P7029—P7030<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 R85<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年25期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>企业网 身份认证 Cookie Ticket 单点登录<br><b>摘要：</b>企业网内部有多个信息系统,用户登录这些系统时需要进行身份认证.通过一种以Cookie扣Ticket相结合的认证系统,有效地解决企业网内的统一身份认证问题,从而方便用户的访问,最终实现单点登录.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">合法：</span><span class="green">正当 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
