<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="748_local.htm">本地库<sup>2</sup></a>（<a href="748_periodical.htm">期刊<sup></sup></a>、<a href="748_thesis.htm">学位<sup>2</sup></a>、<a href="748_conference.htm">会议<sup></sup></a>、<a href="748_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="748_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >此外，王老师人格高尚，待人和善，在毕设期间不仅教授了我相关学术知识和科研方法，还教会了我许多做人的道理，这些都将使我终生受益。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此外，王老师人格高尚，待人和善，在毕设期间<span style="background:#cbcbcb">不仅</span>教授<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>相关学术<span style="background:#cbcbcb">知识</span>和科研方法，还<span style="background:#cbcbcb">教会</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>许多做人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道理</span>，这些都将<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终生</span><span style="background:#cbcbcb">受益</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>精力，深深感染<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>，一直<span style="background:#cbcbcb">我</span>一向以来学习<span style="background:#cbcbcb">的</span>榜样。他<span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">教会</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">我</span>而且，并且<span style="background:#cbcbcb">教会</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">道理</span><span style="background:#cbcbcb">的</span>事理，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终生</span><span style="background:#cbcbcb">受益</span>无穷。对刘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得益于很多朋友和伴侣的帮助与鼓励。感谢要感激的是我的导师刘保玉老师，刘老师在我的论文选题及写作过程中给予了我指导的引导，就我论文的每个细节提出中肯的建议，为我指点迷津，开拓我思路研究思绪，结构逻辑布局。刘老师一丝不苟的作风，严谨求实的态度，踏踏精神<span class='green'>的精力，深深感染了我，一直我一向以来学习的榜样。他不仅教会知识我而且，并且教会了我道理的事理，使我终生受益无穷。对刘</span>老师的感激之情是不能所不克表达的，我唯一所能就是遵照便是依照刘老师的精神开展学术研究，认认真真做事，踏踏实实感谢。感激法学院李霞……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人格标识商品化问题的法律规制模式探究》<br><b>作者：</b>王玉娜<br><b>分类号：</b>D920.4<br><b>学科专业：</b>民商法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘保玉<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人格标识 人格标识商品化 法律规制 公开权 民商法 人格权保护
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此外，王老师人格<span style="background:#cbcbcb">高尚</span>，<span style="background:#cbcbcb">待人</span>和善，在毕设期间<span style="background:#cbcbcb">不仅</span>教授<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>相关学术<span style="background:#cbcbcb">知识</span>和科研方法，<span style="background:#cbcbcb">还</span>教会<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">许多</span>做人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道理</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">都将</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终生</span><span style="background:#cbcbcb">受益</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，学识渊博，品德<span style="background:#cbcbcb">高尚</span>，平易近人，他<span style="background:#cbcbcb">不仅</span>传授<span style="background:#cbcbcb">了</span>理论<span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">我</span>明白<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">待人</span>接物与为人处世<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道理</span>。<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">都将</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终生</span><span style="background:#cbcbcb">受益</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……周恩来选集：上卷【M1．北京；人民出版社，1984：125致谢致谢忙忙碌碌中转眼就要毕业了，真是光阴如梭!两年多来，在老师的关怀下，在同学们的帮助下，受益良多。在此，首先要感谢我的恩师王能昌老师，感谢老师在学习和生活中给予我关心和照顾。王老师治学严谨<span class='green'>，学识渊博，品德高尚，平易近人，他不仅传授了理论知识，还使我明白了许多待人接物与为人处世的道理。这些都将使我终生受益。</span>两年多来，我们师生相处非常愉快。这篇论文从选题、提纲草拟、初稿撰写、文章修改，王老师都倾注了大量的心血，对于导师的无私帮助，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论周恩来的行政人格》<br><b>作者：</b>吴丽<br><b>分类号：</b>B822.9<br><b>学科专业：</b>伦理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王能昌<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2008<br><b>关键词：</b>周恩来 行政人格 行政道德 道德人格
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
此外，王老师人格高尚，待人和善，在毕设期间<span class="red">不仅</span>教授了我相关学术<span class="red">知识</span>和科研方法，还<span class="red">教会</span>了我许多做人的<span class="red">道理</span>，这些都将使我<span class="red">终生</span><span class="red">受益</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">此外：</span><span class="green">其它 别的 另外 </span><br/> <span class="red">高尚：</span><span class="green">崇高 高贵 高超 </span><br/> <span class="red">期间：</span><span class="green">时代 时期 </span><br/> <span class="red">不仅：</span><span class="green">不但 不光 不单 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">道理：</span><span class="green">事理 原理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
