<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="438_local.htm">本地库<sup>1</sup></a>（<a href="438_periodical.htm">期刊<sup>1</sup></a>、<a href="438_thesis.htm">学位<sup></sup></a>、<a href="438_conference.htm">会议<sup></sup></a>、<a href="438_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="438_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（B）客户端使用客户的帐号密码与自身的Client信息，向Auth服务器申请Access Token认证;</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（B）<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">的</span>帐号密码与自身<span style="background:#cbcbcb">的</span>Client信息，向Auth<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>申请AccessToken<span style="background:#cbcbcb">认证</span>;</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>普遍<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">认证</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>是RADIUS<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">认证</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>主要负责对<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>进行身份<span style="background:#cbcbcb">认证</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客户端发来的EAP消息后，将其封装成高层认证协议RADIUS帧，再将其传送给认证服务器.控制端口只有在客户端通过了认证服务器的认证后才会开启.1.1.3认证<span class='green'>服务器普遍使用的认证服务器是RADIUS服务器，认证服务器主要负责对客户端进行身份认证.</span>当认证服务器接收到由认证系统发来的RADIUS帧后，认证服务器验证用户的合法性，若认……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于IEEE 802.1 x/EAP-TLS认证协议安全性的改进》<br><b>作者：</b>孟迪<br><b>作者单位：</b>辽宁科技大学,辽宁 鞍山,114000<br><b>参考文献：</b>13篇<br><b>页码：</b>P61—P66<br><b>页数：</b>6页<br><b>分类号：</b>TP312<br><b>期刊名称：</b>《鞍山师范学院学报》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1008-2441<br><b>关键词：</b>无线局域网 IEEE802.1x协议 EAP-TLS协议 网络安全<br><b>摘要：</b>在网络技术飞速发展的今天，无线网的应用范围越来越广泛.由于无线网具有开放性，在广泛应用的同时，其安全问题也成为了制约网络发展的关键问题.本文详细研究了IEEE 802.1x/EAP-TLS认证协议的安全问题，针对安全漏洞提出了改进方案，通过对客户端与认证系统之间传递信息的改进，在一定程度上提升了无线网的安全性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（B）<span class="red">客户</span>端<span class="red">使用</span><span class="red">客户</span>的帐号密码与自身的Client信息，向Auth<span class="red">服务</span>器申请AccessToken<span class="red">认证</span>;
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
