<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="495.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="495_local.htm">本地库<sup>4</sup></a>（<a href="495_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>2</sup></b>、<a href="495_conference.htm">会议<sup></sup></a>、<a href="495_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="495_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >REST 约束条件作为一个整体应用时，将生成一个简单、可扩展、有效、安全、可靠的架构。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">REST</span><span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用时</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span>、<span style="background:#cbcbcb">有效</span>、<span style="background:#cbcbcb">安全</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">REST</span><span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用时</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span>、<span style="background:#cbcbcb">有效</span>、<span style="background:#cbcbcb">安全</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……允许服务器端和客户端程序在很大范围内，相对独立地进化。对于设计面向互联网的API来说，松耦合变成了一个必选项，不仅在设计时应该关注，而且应该放在最优先位置。<span class='green'>REST约束条件作为一个整体应用时，将生成一个简单、可扩展、有效、安全、可靠的架构</span>。由于它简便、轻量级以及通过HTTP直接传输数据的特性，RESTfulWeb服务成为基于SOAP服务的一个最有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JSON的互联网异构数据整合的应用研究》<br><b>作者：</b>朱峰<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宗平<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>互联网 异构数据 整合技术 交换格式 中间件 模式映射
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >REST<span style="background:#cbcbcb">约束</span>条件<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用时</span>，将生成<span style="background:#cbcbcb">一个</span>简单、<span style="background:#cbcbcb">可</span>扩展、有效、安全、可靠<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一组<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">约束</span>，<span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一个</span>团体来<span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用时</span>，强调组件交互<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span>伸缩性、接口<span style="background:#cbcbcb">的</span>通用性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，REST是专门为交互的性能和进行伸缩性举办过优化的一种架构风格。SOAP在设计的考虑优先思量的不是性能和可伸缩性，而是互操作性。Fielding曾经提到提供“REST供应了<span class='green'>一组架构约束，整体作为一个团体来应用时，强调组件交互的可伸缩性、接口的通用性</span>、组件的独立部署、以及用来减少增强安全、加强宁静性、封装中间系统的中央组件。”优势的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ArcGIS Server的物种适生性分析系统的研究与实现》<br><b>作者：</b>邵长磊<br><b>分类号：</b>Q141<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周留根<br><b>学位授予单位：</b>南京农业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>ArcGIS Server服务器 物种适生性分析系统 空间分辨率 生物包络模型
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">条件：</span><span class="green">前提 </span><br/> <span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
