<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="439_local.htm">本地库<sup>1</sup></a>（<a href="439_periodical.htm">期刊<sup></sup></a>、<a href="439_thesis.htm">学位<sup>1</sup></a>、<a href="439_conference.htm">会议<sup></sup></a>、<a href="439_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="439_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（C）Auth服务器认证Client信息与用户的帐号密码后，如果正确则核发Access Token给客户端</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（C）Auth服务器<span style="background:#cbcbcb">认证</span>Client<span style="background:#cbcbcb">信息</span>与用户<span style="background:#cbcbcb">的</span>帐号密码<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">则</span>核发AccessToken给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收到<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>重<span style="background:#cbcbcb">认证</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">后</span>，判断<span style="background:#cbcbcb">信息</span>是否<span style="background:#cbcbcb">正确</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">正确</span>，<span style="background:#cbcbcb">则</span>重新生成一密钥返回<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。客户端重新认证系统在reauth.htm设置了flash重认证客户端，通过actionscript编程在客户端中设置一定时器，重认证页面不关闭，flash客户端定时自动向服务器重认证。服务器<span class='green'>收到客户端的重认证信息后，判断信息是否正确，如果正确，则重新生成一密钥返回客户端</span>，作为下一次认证时的加密凭据。如下图：图3-6用户重认证万方数据暨南大学硕士学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多种认证模式相结合的高校网络出口计费系统的研究》<br><b>作者：</b>梁超<br><b>分类号：</b>TP391.7<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱淑华<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>校园网出口 认证模式 计费管理系统 高等学校
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（C）Auth服务器<span class="red">认证</span>Client<span class="red">信息</span>与用户的帐号密码后，<span class="red">如果</span><span class="red">正确</span>则核发AccessToken给<span class="red">客户</span>端
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
