<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="678_local.htm">本地库<sup>3</sup></a>（<a href="678_periodical.htm">期刊<sup>1</sup></a>、<a href="678_thesis.htm">学位<sup>2</sup></a>、<a href="678_conference.htm">会议<sup></sup></a>、<a href="678_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="678_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对于服务器的访问负载压力测试，通常会选用Apache Bench（ab）工具，ab是Apache超文本传输协议(HTTP)的性能测试工具。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于服务器<span style="background:#cbcbcb">的</span>访问负载压力<span style="background:#cbcbcb">测试</span>，通常会选用<span style="background:#cbcbcb">Apache</span>Bench（<span style="background:#cbcbcb">ab</span>）<span style="background:#cbcbcb">工具</span>，<span style="background:#cbcbcb">ab</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">协议</span>(<span style="background:#cbcbcb">HTTP</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">工具</span>简介<span style="background:#cbcbcb">ab</span>全称为：apachebench在官网上<span style="background:#cbcbcb">的</span>解释如下：<span style="background:#cbcbcb">ab</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">协议</span>(<span style="background:#cbcbcb">HTTP</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>。其设计意图<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等待时间（Timeperrequest:acrossallconcurrentrequests）计算公式：处理完成所有请求数所花费的时间/总请求数，即Timetakenfor/testsCompleterequests可以看到，它是吞吐率的倒数。同时，它也=用户平均请求等待时间/并发用户数，即Timeperrequest/ConcurrencyLevelab<span class='green'>工具简介ab全称为：apachebench在官网上的解释如下：ab是Apache超文本传输协议(HTTP)的性能测试工具。其设计意图是</span>描绘当前所安装的Apache的执行性能，主要是显示你安装的Apache每秒可以处理多少个请求。其他网站解释：ab是apache自带的压力……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《超实用压力测试工具－ab工具 - 简书》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jianshu.com/p/43d04d8baaf7>http://www.jianshu.com/p/43d04d8baaf7</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>访问负载压力<span style="background:#cbcbcb">测试</span>，通常会选用<span style="background:#cbcbcb">Apache</span>Bench（<span style="background:#cbcbcb">ab</span>）<span style="background:#cbcbcb">工具</span>，<span style="background:#cbcbcb">ab</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">协议</span>(HTTP)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、Java小<span style="background:#cbcbcb">服务</span>程序、CGI脚本、Java对象、数据库、FTP<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>等等<span style="background:#cbcbcb">ab</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">协议</span>(HTrP)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在真实环境下的性能。ApacheJMeter是Apache组织丌发的基于Java的压力测试工具。用于对软上海公安信息综合训练平台的测试设计与实现件做压力测试，它最初被设计用于WEB应用测试但后来扩展到其他测试领域。它可以用于测试静态和动态资源例如静态文件<span class='green'>、Java小服务程序、CGI脚本、Java对象、数据库、FTP服务器等等ab是Apache超文本传输协议(HTrP)的性能测试工具，</span>多用于静态压力测试，功能较弱，非专业压力测试工具。其设计意图是描绘当前所安装的Apache的执行性能，主要是显示你……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上海公安信息综合训练平台的测试设计与实现》<br><b>作者：</b>王泽宇<br><b>分类号：</b>TP312<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈伟栋<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>软件产品 黑盒测试 WEB性能 公安信息综合训练平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于服务器<span style="background:#cbcbcb">的</span>访问负载压力<span style="background:#cbcbcb">测试</span>，通常会选用<span style="background:#cbcbcb">Apache</span>Bench（<span style="background:#cbcbcb">ab</span>）<span style="background:#cbcbcb">工具</span>，<span style="background:#cbcbcb">ab</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">协议</span>(<span style="background:#cbcbcb">HTTP</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但非常实用，本文论述了这种简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">AB</span>。1使用<span style="background:#cbcbcb">AB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Apache</span>自带<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">协议</span>(<span style="background:#cbcbcb">HTTP</span>)<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从单一的开放源码的免费小工具(如Aapache自带的web性能测试工具AB)到大而全的商业性能测试软件(如Mercury的Loa根unner等等)数量不下一百种。任何性能测试工具都有其优缺点，我们需要根据实际情况选用最合适的工具。AB功能不是很多，<span class='green'>但非常实用，本文论述了这种简单的性能测试工具AB。1使用AB是Apache自带的超文本传输协议(HTTP)性能测试工具。</span>其设计意图是描绘当前所安装的Apache的执行性能，主要是显示所安装的Apache每秒可以处理多少个请求。使用这个轻巧的工具我们可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《AB:一种简单的性能测试工具》<br><b>作者：</b>邵芬 于国防 付海燕<br><b>作者单位：</b>中国矿业大学信电学院,江苏,徐州,221008<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>S79 S72<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>AB 性能测试 请求 Web服务器<br><b>摘要：</b>Web及其应用程序的普及使得Web服务器的性能测试变得越来越重要,现有的性能测试工具林林总总,数量很多,不同的性能测试工具都有其优缺点,应根据实际情况挑选最适合的工具.Apache自带的性能测试工具AB,功能虽然不多,但非常实用,使用也很简单.文章阐述了性能测试工具AB的特点、安装及测试方法,并结合测试实例分析了它的测试结果及遇到的一些问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>访问负载<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>，通常会选用<span style="background:#cbcbcb">Apache</span>Bench（<span style="background:#cbcbcb">ab</span>）<span style="background:#cbcbcb">工具</span>，<span style="background:#cbcbcb">ab</span>是<span style="background:#cbcbcb">Apache</span>超文本传输协议(HTTP)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>基本硬件配置为：内存：1G<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">测试</span>使用<span style="background:#cbcbcb">Apache</span>自带<span style="background:#cbcbcb">的</span>开源<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">ab</span>（ApacheBench用于HTTPServer<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有用户的整体服务质量。计算公式为：处理完所有请求花费的时间/总请求数，即吞吐率的倒数。为了进一步理解Web服务器的各项性能指标，下面对服务器作一次压力测试。当然，在压力测试前首先要确定服务器的硬件环境，本文用<span class='green'>的测试服务器的基本硬件配置为：内存：1G压力测试使用Apache自带的开源性能测试工具ab（ApacheBench用于HTTPServer的测试，可以</span>同时模拟多种测试前提。在ab工具的Apache的传感器服务平台的设计与实现bin目录下，需要在建立环境变量或进入该目录下执行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《传感器服务平台的设计与实现》<br><b>作者：</b>郭宗辉<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姬光荣<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
对于服务器的访问负载压力<span class="red">测试</span>，通常会选用<span class="red">Apache</span>Bench（<span class="red">ab</span>）<span class="red">工具</span>，<span class="red">ab</span>是<span class="red">Apache</span>超<span class="red">文本</span><span class="red">传输</span><span class="red">协议</span>(<span class="red">HTTP</span>)的<span class="red">性能</span><span class="red">测试</span><span class="red">工具</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">工具：</span><span class="green">东西 器材 对象 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
