<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="415.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="415_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="415_thesis.htm">学位<sup>1</sup></a>、<a href="415_conference.htm">会议<sup></sup></a>、<a href="415_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="415_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因为资源服务器只跟Auth服务器认证所以客户端便绝对无法拿到用户的帐号密码。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因为资源<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>只跟Auth<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">认证</span>所以客户端便绝对无法拿到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>帐号<span style="background:#cbcbcb">密码</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">用户</span>之间进行双向<span style="background:#cbcbcb">认证</span>。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">认证</span><span style="background:#cbcbcb">用户</span>是根据<span style="background:#cbcbcb">用户</span>提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>名和<span style="background:#cbcbcb">密码</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主机的应用程序，可完成数据传输，同时保证文件传输过程的安全性。系统的方案主要分为2个模块：身份认证模块和文件传输模块。(1)身份认证模块。服务<span class='green'>器和用户之间进行双向认证。服务器认证用户是根据用户提供的用户名和密码。</span>用户认证服务器是根据服务器提供的文件Hash值。用户和服务器的每次认证结束后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双向认证的局域网文件传输方案与实现》<br><b>作者：</b>杜敏 郑钊 刘培鹤 何文才<br><b>作者单位：</b>西安电子科技大学通信工程学院,西安710071 北京电子科技学院通信工程系,北京100070；北京电子科技学院通信工程系,北京,100070<br><b>参考文献：</b>5篇<br><b>页码：</b>P57—P63<br><b>页数：</b>7页<br><b>分类号：</b>TP393.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家重点基础研究发展规划(973);国家密码发展基金密码理论课题,中央高校基本科研业务费专项资金资助<br><b>期刊名称：</b>《北京电子科技学院学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1672-464X<br><b>关键词：</b>服务器 客户机 文件传输 Socket 双向认证<br><b>摘要：</b>基于TCP／IP协议，采用服务器／客户机模式，本文实现了局域网环境下文件的可靠传输。身份认证模块则采用服务器和客户机的双向认证，有效提高了系统的安全性和不可否认性。系统采用C＋＋编程语言，实现了局域网内文件传输系统的用户信息和数据的隐私保护。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
