<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="223_local.htm">本地库<sup>7</sup></a>（<a href="223_periodical.htm">期刊<sup>3</sup></a>、<a href="223_thesis.htm">学位<sup>4</sup></a>、<a href="223_conference.htm">会议<sup></sup></a>、<a href="223_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="223_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >内存数据库主要针对内存数据访问进行了优化，而传统数据库则是针对磁盘进行的数据访问优化。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">优化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">优化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库的主要应用场景就是改善性能。数据存储在内存介质当中，I/O延迟将得到大大削减。因为机械硬盘的转动、寻道时间以及传输到缓存器所消耗的时间在内存数据库中都被省去了。<span class='green'>内存数据库主要针对内存数据访问进行了优化，而传统数据库则是针对磁盘进行的数据访问优化。</span>内存数据库产品还可以减少开销，因为其内部算法通常更加简单，需要更少的CPU指令。另外一个发展快速……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《如何选择数据库管理系统（DBMS）_cuug吧_百度贴吧》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://tieba.baidu.com/p/4870669987>http://tieba.baidu.com/p/4870669987</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>则是<span style="background:#cbcbcb">针对</span>磁盘<span style="background:#cbcbcb">进行</span>的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">优化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">传统</span>浏览384评论0IT支持，en值不是一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，东软集团数据库的主要应用场景就是改善性能。数据存储在内存介质当中，I/O延迟将得到大大削减。因为机械硬盘的转动、寻道时间以及传输到缓存器的动作在内存中都被省去了<span class='green'>。内存数据库主要针对内存数据访问进行了优化，而传统浏览384评论0IT支持，en值不是一个</span>数字的ASCII表示法。该文件可能不是PC/IXF文件。实用程序停止了处理过程。未装入任何数据。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《DB2中国社区 - 国内最大的企业数据库应用交流社区》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.db2china.net/batch.search.php?searchkey=鎬ц兘鏁版嵁>http://www.db2china.net/batch.search.php?searchkey...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">主要</span>针对<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>进行<span style="background:#cbcbcb">了</span>优化，而传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>则是针对<span style="background:#cbcbcb">磁盘</span>进行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>延迟。由于<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>绕开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">访问</span>，<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">访问</span>延迟成为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">主要</span>开销，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，将部分表中的数据写入到虚拟内存外，数据一直是被存放在内存中的。因此，由于内存读取速度和CPU读取速度的差距，而内存数据库中数据规模大，将会导致查询中出现大量的<span class='green'>内存数据访问延迟。由于内存数据库绕开了磁盘访问，内存访问延迟成为数据访问的数据访问主要开销，</span>在数据库查询开销的比重显著增加[3】。现代计算机体系结构，为了减少数据访问延迟，大多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《内存数据库并行化查询技术研究》<br><b>作者：</b>李成<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许胤龙<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2015<br><b>关键词：</b>内存数据库 并行化查询 多核处理器 数据划分策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>主要针对<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span>访问进行了优化，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>则是针对<span style="background:#cbcbcb">磁盘</span>进行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>访问优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>与<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>对比<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>主<span style="background:#cbcbcb">数据</span>常驻于<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>主<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内存数据库市场，可以说是当今内存数据库软件技术的领头羊。目前Altibase在国内成功案例也比较多，尤其是在电信行业，已经得到了广泛认可【14][”】。2．1．4<span class='green'>内存数据库与传统磁盘数据库的对比内存数据库的主数据常驻于内存而磁盘数据库的主数据</span>常驻于磁盘。与磁盘数据库相比，内存数据库主要由以下优点【16]：1)对于同样的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于车辆动态监管系统的内存数据库系统设计与实现》<br><b>作者：</b>蒋雯<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈伟<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>重点运输车辆 动态监管 内存数据库 访问性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">主要</span>针对<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span>访问进行了优化，而<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>则是针对<span style="background:#cbcbcb">磁盘</span>进行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>访问优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>处理表1<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>与<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">主要</span>差异<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以<span style="background:#cbcbcb">数据</span>页为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求，随着用户规模与业务量的发展，这种要求显得更加迫切，而现在普通的磁盘数据库还无法达到如此的性能。4内存数据库的应用4．1实时计费系统模型根据计费系统的特点，可以采用<span class='green'>内存数据库的处理表1内存数据库与传统数据库主要差异内存数据库磁盘数据库以数据页为</span>最小单位进行数据组织，为了减少磁盘I/O次所有数据保存在内存中，不存在与磁盘数据交换的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《内存数据库及其在实时计费系统中的应用》<br><b>作者：</b>武振宇<br><b>作者单位：</b>中国移动通信集团设计院有限公司,北京,100080<br><b>参考文献：</b>3篇<br><b>页码：</b>P62—P65<br><b>分类号：</b>TN929.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电信工程技术与标准化》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1008-5599<br><b>关键词：</b>内存数据库 计费系统 实时计费<br><b>摘要：</b>内存数据从传统的磁盘数据库发展而来,把整个数据表存放到内存中,极大地提高了数据库系统的处理能力,非常适合于移动通信的实时计费系统.本文通过综述内存数据库技术特点,针对移动通信实时计费的要求,将内存数据库技术应用于实时计费系统,阐述了实时计费系统的应用模型、内存数据库的系统结构及功能要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>主要针对<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>进行了优化，而<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>则<span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">磁盘</span>进行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>不一定合适。主存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span>有别于<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>。主存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存放在内存，即内存数据库系统还是要处理I/O。虽然如此，但它已不是传统磁盘数据库的概念，传统数据库适用的数据结构、事务处理算法与优化、并发控制及恢复等技术对<span class='green'>内存数据库不一定合适。主存数据库是有别于传统磁盘数据库的。主存数据库的所有访问的</span>数据全部直接存放在主存中。由于磁盘I/O代价比较昂贵，传统数据库的优化技术一直致力减少由于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《缓存敏感T树的设计与实现》<br><b>作者：</b>宋毅<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>殷蔚华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>内存数据库 索引 缓存敏感 CST树
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>主要针对<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span>访问进行<span style="background:#cbcbcb">了</span>优化，而<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>则是针对<span style="background:#cbcbcb">磁盘</span>进行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>访问优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。接着给出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>概念，定义，与<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>比较，<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>优势，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库管理系统实现方式，着重考察了内存数据库的存储技术和缓存优化技术。本文首先介绍了内存数据库的应用背景和研究意义，内存数据库主要应用于一些时效性要求比较高的实时应用环境<span class='green'>。接着给出了内存数据库的概念，定义，与传统磁盘数据库的比较，内存数据库的优势，</span>研究的难点和重点，同时介绍了内存数据库的研究现状，为下文的研究做铺垫。在内存数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《内存数据库存储及索引技术研究》<br><b>作者：</b>肖富平<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗军<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>计算机结构 内存贮器 数据结构 数据库技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>主要针对<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span>访问<span style="background:#cbcbcb">进行</span>了优化，<span style="background:#cbcbcb">而</span>传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>则<span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>访问优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>都是基r<span style="background:#cbcbcb">磁盘</span>对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>存取，<span style="background:#cbcbcb">而</span>基于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">内存</span>刘象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>半仃<span style="background:#cbcbcb">是</span>基f</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……良性互动，也降低了应用程序对服务端数栅性能的甜剡要求，为心产数据库的大规模推广应用提供r技术基础。2数据库内存对象的关键技术及应用由于传统的应用程序}<span class='green'>方问数据库都是基r磁盘对数据进行存取，而基于数据库内存刘象的数据库半仃是基f</span>内存访问数据，在内存中埘数据进行各种操作。幽此，数据库内存对象技术必须设汁新的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向应用集成的数据库内存对象技术》<br><b>作者：</b>张金 叶志坤 胡先兵<br><b>作者单位：</b>华中科技大学机械科学与工程学院,湖北,武汉,430074；武汉开目信息技术有限责任公司,湖北,武汉,430223<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>湖北省科技攻关项目(2002AA107A03)<br><b>期刊名称：</b>《机床与液压》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3881<br><b>关键词：</b>数据库内存对象 快速数据访问 内存数据库 国产数据库<br><b>摘要：</b>结合内存数据库与传统磁盘数据库的思想和方法,提出一种新的面向应用集成的数据库内存对象技术,设计了该数据库内存对象的物理数据组织及操纵方法.通过该数据库内存对象技术,充分利用客户端硬件性能,使数据库应用程序对数据的查询、更新等操作在客户端内存中进行,降低了后端服务的负载,实现应用程序对数据的快速访问.通过降低应用系统对数据库性能的要求,使国产数据库的大规模推广应用成为可能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>主要针对<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span>访问进行了优化，而传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>则是针对<span style="background:#cbcbcb">磁盘</span>进行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>访问优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内存</span>拷贝打交道…。1．2<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>优点与<span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>相比，<span style="background:#cbcbcb">内存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改进，所以数据处理速度比传统数据库的数据处理速度要快很多，一般都在10倍以上。内存数据库的最大特点是其“主拷贝”或“工作版本”常驻内存，即活动事务只与实时<span class='green'>内存数据库的内存拷贝打交道…。1．2内存数据库的优点与磁盘数据库相比，内存</span>数据库具有的优点如下：完成同样的功能，所需机器指令大大降低；事务处理无需I/O，极大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《内存数据库eXtremeDB在风电场中的应用研究》<br><b>作者：</b>江艺芬 杨俊华 邓伟 吴捷<br><b>作者单位：</b>广东工业大学,自动化学院,广州,510006；华南理工大学,电力学院,广州,510641<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P582—P585<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金重点项目(60534040);广东省教育厅专项重点实验室项目(IDSYS200701)<br><b>期刊名称：</b>《华东电力》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-9529<br><b>关键词：</b>内存数据库 eXtremeDB 交互式sql ODBC CIM<br><b>摘要：</b>将内存数据库eXtremeDB应用于数据变化频繁的风电场能量管理系统中,可满足其对数据实时性的要求.设计了实时数据系统的系统结构,数据被采集到SCADA服务器的eXtremeDB中,并通过网关存储到磁盘数据库中,根据CIM模型规范对数据库建模,以保证系统之间的互操作和兼容性.通过eXtremedb应用程序打开数据库,并使用xsql服务器程序使远程的客户端可通过eXtremedb的ODBC驱动操作eXtremedb数据库.测试结果表明,设计的实时数据系统有较快的访问速度,能满足风电场能量管理系统的实时性要求.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">内存</span><span class="red">数据</span>库<span class="red">主要</span><span class="red">针对</span><span class="red">内存</span><span class="red">数据</span><span class="red">访问</span><span class="red">进行</span>了<span class="red">优化</span>，而<span class="red">传统</span><span class="red">数据</span>库则是<span class="red">针对</span><span class="red">磁盘</span><span class="red">进行</span>的<span class="red">数据</span><span class="red">访问</span><span class="red">优化</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
