<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="357.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="357_local.htm">本地库<sup>10</sup></a>（<a href="357_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>3</sup></b>、<a href="357_conference.htm">会议<sup></sup></a>、<a href="357_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="357_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Node.js 使用事件驱动， 非阻塞I/O 模型而得以轻量和高效，非常适合在分布式设备上运行的数据密集型的实时应用。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高效</span>，<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Node</span>．<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高效</span>，<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能做的远远不止开发一个复杂逻辑的网站，还可以开发基于社交网络的大规模web应用，命令行工具，WebSocket服务器和TCP/UDP套接字应用程序等等。Node．js内建了HTTP和socket服务器支持，也就说可以轻而易举实现一个网站和服务器的组合【25J。<span class='green'>Node．js使用事件驱动，非阻塞I/O模型而得以轻量和高效，非常适合在分布式设备上运行的数据密集型的实时应用[</span>25-301。Node．is作为一个新兴的后台语言，有很多吸引人的地方，如图2．1总体介绍nodejs：②单线程。Node．js……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于微信控制物联网设备的服务器系统》<br><b>作者：</b>吴川环<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙邱伟<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Node.js使用事件驱动，非阻塞I/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span>而得以<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span>和<span style="background:#cbcbcb">高效</span>，非常适合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span>运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span>应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span>实现供职器端<span style="background:#cbcbcb">的</span>异步处理。使它既<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span>又<span style="background:#cbcbcb">高效</span>，并成为构建<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span>服务程序<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标准的供职器端JavaScript剧本开发框架。官网上给Node下的定义是：“一个搭建在ChromeJavaScript运行时上的网络，用于构建可伸缩的、特性的收集程序。”其最重要的特征是通过单线程实现采用处理环境。在Node.js阻塞，接纳的是事服务驱动、非壅塞I<span class='green'>/O模型实现供职器端的异步处理。使它既轻量又高效，并成为构建实时在分布式设备上的数据密集型服务程序的</span>完美选择[22]。在供职器端提供，Node.js虚拟的是为GoogleChrome供应动力的V8假造机巨大V8让Node在服务上得到了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HTML5跨平台技术的社交电视增值业务的研究》<br><b>作者：</b>张建锋<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾宇波<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Node</span>.js使用<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>，非阻塞<span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span>而得以轻量和高效，非常适合在分布式设备上运行<span style="background:#cbcbcb">的</span>数据密集型<span style="background:#cbcbcb">的</span>实时应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Node</span>采用基于<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">的</span>异步<span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span>[46]。异步<span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span>是指如果调用线程执行<span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span>操作，线程只是发送<span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分割，划分为单独的I/O事件，把这些I/O事件注册到I/O复用的监听集上。这样就使得原本一个完整的逻辑变得十分分散，在处理逻辑很复杂的流程中容易出现错误。3.2.4事件驱动异步模型相对于以上的I/O模型，<span class='green'>Node采用基于事件驱动的异步I/O模型[46]。异步I/O是指如果调用线程执行I/O操作，线程只是发送I/O</span>请求给操作系统，线程本身不被阻塞而继续执行。当I/O完成，操作系统将会以事件的形式通知线程。事件驱动是指为了能够处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Node.js高并发web系统的研究与应用》<br><b>作者：</b>陈瑶<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴元顺<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Node js 高并发 事件驱动 异步I/O
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">阻塞：</span><span class="green">壅塞 壅闭 梗阻 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">适合：</span><span class="green">得当 恰当 适当 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">密集：</span><span class="green">辘集 鳞集 麋集 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
