<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="357.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="357_local.htm">本地库<sup>10</sup></a>（<b>期刊<sup>7</sup></b>、<a href="357_thesis.htm">学位<sup>3</sup></a>、<a href="357_conference.htm">会议<sup></sup></a>、<a href="357_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="357_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Node.js 使用事件驱动， 非阻塞I/O 模型而得以轻量和高效，非常适合在分布式设备上运行的数据密集型的实时应用。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高效</span>，<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Node</span>．<span style="background:#cbcbcb">JS</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高效</span>，<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的要求，后来他尝试采用V8引擎，所以选择了C++语言。Node．JS对GoogleV8引擎进行了封装。V8引擎执行JavaScript的速度非常快，性能非常好。Node．JS是一个基于ChromeJavaScript运行时建立的平台，用于方便地搭建响应速度快、易于扩展的网络应用。<span class='green'>Node．JS使用事件驱动，非阻塞I/O模型而得以轻量和高效，非常适合在分布式设备上运行的数据密集型的实时应用，</span>这也是其优势所在之处。2Node.JS内存缓存概述Node．JS的设计思想中采用单线程，非严格意义单线程，因为基于C/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Node．JS内存缓存的Web服务性能研究》<br><b>作者：</b>高飞 何利力 高金标<br><b>作者单位：</b>浙江理工大学信息学院,浙江 杭州,310018<br><b>参考文献：</b>5篇<br><b>页码：</b>P109—P110<br><b>页数：</b>2页<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>Node.JS 内存缓存 Web服务性能<br><b>摘要：</b>当前Node．JS在Web服务方面得到了广泛的关注和应用，Node．JS采用了一个称为“事件循环（event loop）”的架构，可以快捷地编写出可扩展性高的服务器，也显著提高了服务器的性能。Node．JS选择了一种既能提高性能，又能减低开发复杂度的架构，这是一个非常重要的特性。主要研究了Node．JS的内存机制和缓存策略及其工作的原理，并对内存缓存的进行测试和提出了几种性能优化策略，进而说明其在Web服务上的优越性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Node.js<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高效</span>，<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了封装，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高效</span>，<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……互联网应用），比较成熟的RIA技术有EXTJS、JQueryUI、EasyUI和DWR等，利用这些技术可以更加快速的建立图形用户界面。1.4服务器端应用Javascript也可以被应用到服务器端，随着node.js的出现，这项逐渐受到企业的青睐，node.js对GoogleV8引擎进行<span class='green'>了封装，使用事件驱动，非阻塞I/O模型而得以轻量和高效，非常适合在分布式设备上运行的数据密集型的实时应用。</span>1.5其他应用库封装了网页3D技术和游戏引擎，它允许用户以无插件的方式制作3D网页和游戏开发。当前，Javascript语言主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《以岗位需求为导向的Javascript课程构建》<br><b>作者：</b>荣艳冬<br><b>作者单位：</b>内蒙古商贸职业学院,内蒙古 呼和浩特,010070<br><b>参考文献：</b>7篇<br><b>页码：</b>P18—P20<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>高职学生就业服务门户系统的应用研究，内蒙古自治区教育厅;2014年1月9日<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>课程构建 Javascript 岗位需求<br><b>摘要：</b>Javascript语言被广泛的应用到企业开发的前端和服务器端，文中详细分析了Javascript语言的应用领域，然后分析了企业对于Javascript语言的岗位需求，在这个基础之上结合课程性质、学习对象等内容提出了将项目教学和任务驱动相结合的教学方法应用到Javascript语言的教学过程当中，最后给出了如何构建Javascript课程的具体内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span>使用<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span>而得以<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高效</span>，<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span>上<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span>借助<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span>变得<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高效</span>，<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>方面。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术在线学习测试系统与其他的基于web的应用系统一样运用的主要技术包括服务器后台开发技术和数据库技术。在本系统设计过程中服务器后台开发技术采用的是Node.js，数据库技术采用的Mongodb。的一个平台，用来方便地搭建快速的易于扩展的网络应用。<span class='green'>Node.js借助事件驱动，非阻塞I/O模型变得轻量和高效，非常适合运行在分布式设备的数据密集型的实时应用方面。</span>Javascript是一个事件驱动语言，Node利用了这个优点，编写出可扩展性高的服务器。Node采用了一个称为“事件循环(eventloop）”的架构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Node.js及Mongodb的在线学习测试系统设计》<br><b>作者：</b>沈昕<br><b>作者单位：</b>重庆城市管理职业学院,重庆,401331<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>在线学习测试 Node.js Mongodb<br><b>摘要：</b>随着网络信息技术的发展，传统的本地学习测试技术已越来越难以满足用户远程学习测试和多用户大并发同时在线学习测试的需要，文章通过运用当前大并发数据处理最主流的Node.js+Mongodb的技术设计了一套支持多用户同时操作且具有大并发数据处理的在线学习测试系统，在满足用户需求的同时可以有效降低系统成本，并且提升用户的学习测试效率。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span>使用<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span>而得以<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span>和<span style="background:#cbcbcb">高效</span>，非常适合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>实时应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Node</span>．<span style="background:#cbcbcb">js</span>采用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span>，使它既<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span>又<span style="background:#cbcbcb">高效</span>，利于构建<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span>实</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一个关系型数据库管理系统，由瑞典MySQLAB公司开发，目前属于Oracle公司。在WEB应用方面Svstem：关系数据库管理系统)应用软件之一。数据服务器的构建使用Node．is进行，Node．is是一个搭建在ChromeJavaScript运行时上的平台，用于构建高速、可伸缩的网络程序，<span class='green'>Node．js采用的事件驱动、非阻塞I/O模型，使它既轻量又高效，利于构建运行在分布式设备上的数据密集型实</span>时程序。使用“地理国情普查基本统计软件系统”计算得到的“基本统计基础表”(Excel格式)作为数据源，将基础表录入到数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的地理国情监测统计图制作系统设计与实现》<br><b>作者：</b>孙晓鹏 文学虎 王蕾 甄艳<br><b>作者单位：</b>四川省第三测绘工程院,成都,610500<br><b>参考文献：</b>4篇<br><b>页码：</b>P309—P310<br><b>页数：</b>2页<br><b>分类号：</b>P208<br><b>基金项目：</b>数字制图与国土信息应用工程国家测绘地理信息局重点实验室开放基金资助项目(DM2013SC09,GCwd201209);四川省测绘地理信息局科技计划项目资助(J2013ZC03,J2014ZC12,J2014ZC03,J2013CX03);地理空间信息工程国家测绘地理信息局重点实验室资助项目(201329,201331);测绘地理信息公益性行业科研专项经费资助(201412010)<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>地理国情监测 数据可视化 设计<br><b>摘要：</b>地理国情基本统计工作需要在统计工作完成后进行基本统计报告的编写工作,并在报告中插入统计图,用于对成果的说明.报告的编写以行政单元进行,使用基本统计成果(Excel格式)进行统计图制作,其中涉及较大的重复性工作,效率低,且图表样式单一.论文使用MySQL数据库用于基本统计成果数据的统一管理,使用Node.js构建服务器,根据数据请求,推送JSON格式数据为网页端统计图制作提供数据服务,前端使用开源JavaScript数据可视化库D3(Data Drive Document)进行统计图表交互制作环境的开发,并在此基础上构建了原型系统,系统可应用于国情基本统计工作中,并为未来国情统计成果网页发布提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span>而得以轻量和<span style="background:#cbcbcb">高效</span>，非常<span style="background:#cbcbcb">适合</span>在<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>设备上<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">使用</span>一个<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">运行</span>控制<span style="background:#cbcbcb">模型</span>，使得它轻巧、<span style="background:#cbcbcb">高效</span>，十分<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>程序</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行复杂计算。对文件或者数据库这种比较耗时的操作，在读写完成后通过回调函数把结果数据通知到请求者。Node.js运行平台基于谷歌Chrome浏览器的JavaScript运行环境，可以在所有主流操作系统上顺畅运行。它是一个容易快速构建，可扩展好的网络应用程序平台<span class='green'>。Node.js使用一个事件驱动的、非阻塞I/O运行控制模型，使得它轻巧、高效，十分适合运行数据密集型分布式实时应用程序</span>的运行[1]使用Node.js来开发网络应用的主要步骤：1)从官方网站www.nodejs.org下载对应自己操作系统的Node.js安装……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Windows平台上网络实时应用开发技术的研究》<br><b>作者：</b>刘生建 李俊琴<br><b>作者单位：</b>广州大学华软软件学院，广州51000<br><b>参考文献：</b>4篇<br><b>页码：</b>P6298—P6300<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年27期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>实时应用 套接字 Node.js<br><b>摘要：</b>现代生活离不开互联网，计算机的网络通信技术最先发源于UNIX系统，而Windows平台虽然起步稍晚，但是目前对互联网技术的支持也有长足的进步。现在很多的网络游戏客户端都是基于Windows平台的。使用的底层通信技术经过多年的发展，也出现了各种技术解决方案，该文研究概括总结了在Windows平台上计算机网络通信技术的主要技术方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span>而得以<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高效</span>，非常适合在<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span>上运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">使用</span>一种<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span>、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">阻塞</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">模型</span>，这也使得跨<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>更加<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量</span>、<span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……门服务器端脚本语言一直受到Web应用程序的开发者们青睐，然而JavaScript一直被人们认为是前端的脚本开发语言，随着Node.js的出现，JavaScript得到了大家更多的关注。Node.js是建立在Chrome的JavaScript运行时之上的平台，它用于构建快速、可扩展的网络应用程序<span class='green'>。Node.js使用一种事件驱动、非阻塞的I/O模型，这也使得跨分布式设备的数据密集型实时应用更加轻量、高效和</span>完美[1]目前，国内外很多大公司都在将他们的部分产品的技术栈向Node.js转变。国外的有，知名团购网站Grou⁃……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Node.js:一种新的Web应用构建技术》<br><b>作者：</b>王金龙 宋斌 丁锐<br><b>作者单位：</b>南京理工大学,江苏 南京,210094；中国铁通集团有限公司 泰州分公司,江苏 泰州,225300<br><b>参考文献：</b>8篇<br><b>页码：</b>P70—P73<br><b>页数：</b>4页<br><b>分类号：</b>TN911-34<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>Web服务器 异步非阻塞 事件驱动模型 Node.js<br><b>摘要：</b>现如今，有很多种Web应用程序开发语言。在Web应用程序开发过程中，大部分语言都要解决多线程问题。而且这些Web应用程序都要部署在第三方Web服务器上，如：Apache，Tomcat，Nginx等。近期一种基于I/O事件驱动模型服务器端的JavaScript运行环境——Node.js得到了广泛的关注和应用。通过对同步阻塞语言PHP和异步非阻塞的Node.js构建的Web应用程序做一些性能上的比较，发现在高并发请求的情况下，Node.js构建的服务器比PHP构建的应用程序的响应时间短、吞吐率高。最终得出结论Node.js在构建快速、可扩展的Web应用程序方面的优势大于PHP。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span>使用事件驱动，非阻塞I/O模型而得以轻量和高效，<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span>上<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使得<span style="background:#cbcbcb">node</span>.<span style="background:#cbcbcb">js</span>能够处理大量<span style="background:#cbcbcb">的</span>高并发链接。因此，<span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">应用</span>。2.1.2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展优势及劣势任何一个事物的发展都存在两面性，当然node.js的发展也存在。2.1.1高并发性支持Node.js采用异步式I/O与事件驱动的架构设计来代替多线程，使用单线程模型，占用服务器资源少，避免了频繁的上下文切换，<span class='green'>使得node.js能够处理大量的高并发链接。因此，Node.js非常适合运行在分布式设备的数据密集型实时应用。2.1.2</span>跨平台且兼容性高Node在操作系统与Node上层模块系统之间构建了一层平台层架构———Libuv，使得Node.js跨平台，应用可以部署……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探究基于V8引擎的Node.js在各应用领域的发展》<br><b>作者：</b>万里晴 杨浩<br><b>作者单位：</b>云南大学软件学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P97—P97<br><b>页数：</b>1页<br><b>分类号：</b>TP368.5<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>Node.js 发展 应用<br><b>摘要：</b>近几年，Node.js发展迅速，结合Node.js的自身特点研讨了Node.js的发展优势与劣势，并研究了在各大领域的具体应用，最后对Node. js的发展进行了总结。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">阻塞：</span><span class="green">壅塞 壅闭 梗阻 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">适合：</span><span class="green">得当 恰当 适当 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">密集：</span><span class="green">辘集 鳞集 麋集 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
