<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="604.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="604_periodical.htm">期刊<sup>2</sup></a>、<a href="604_thesis.htm">学位<sup>1</sup></a>、<a href="604_conference.htm">会议<sup></sup></a>、<a href="604_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="604_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在软件开发中，对于一个服务器而言，良好的测试是一个十分重要的组成部分。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">中</span>，对于一个服务器而言，良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span>一个十分<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>组成部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">中</span>，对程序代码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span>必不可少<span style="background:#cbcbcb">的</span>，也是非常<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>步骤。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、分析、排除故障，通常需要进行多方面的测试，以保证Web应用软件具有良好的功能、性能、兼容性和安全性等。2．1程序代码和功能测试Web应用<span class='green'>软件开发中，对程序代码的测试是必不可少的，也是非常重要的测试步骤。</span>在测试中可以根据测试场景组织测试用例，测试场景就是软件由事件触发控制流程，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web应用软件测试方法的研究》<br><b>作者：</b>王会青 冯秀芳<br><b>作者单位：</b>太原理工大学,计算机与软件学院,山西,太原,030024<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P304—P306,319<br><b>页数：</b>4页<br><b>分类号：</b>TP311.53<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《太原理工大学学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-9432<br><b>关键词：</b>Web应用软件测试 测试模型 测试工具<br><b>摘要：</b>为了适应Web软件具有的异构、分布、开发平台无关的特性,提出了一种Web软件测试过程模型,将测试流程划分为Web测试准备过程模型和执行过程模型两类活动对其进行建模,分析并讨论了软件测试过程中采用的各种测试方法和工具.可帮助软件开发人员提高测试效率,提高Web软件系统的质量和可靠性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">软件</span>开发中，对于<span style="background:#cbcbcb">一个</span>服务器而言，良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>是<span style="background:#cbcbcb">一个</span>十分<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是为达到最佳<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>效果或高效也是<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>非常<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">部分</span>。当前</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行业务的情况，对应用程序进2．1．1选择测试用例Web测试不仅仅针对功能测试，性能测试行测试，通过可重复的、真实的测试能够彻底测试用例<span class='green'>就是为达到最佳的测试效果或高效也是软件测试的一个非常重要的组成部分。当前</span>，度量应用的性能，确定问题所在。在工程项目地揭露隐藏的错误而精心设计的少量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试在Web开发中的应用》<br><b>作者：</b>顾江萍 塔西甫拉提.依拉洪<br><b>作者单位：</b>新疆克拉玛依电大计算机系 834000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P26—P27<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1001-8972<br><b>关键词：</b>Web开发 软件测试 Servlet HttpUnit<br><b>摘要：</b>通过对在Web开发中基本原理和基本步骤的简要阐述,说明了软件测试在Web开发中的重要性,介绍了软件测试的基本方法和在Web上开发软件的测试工具,针对实际工作,例举了在Web开发中的软件测试方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在软件开发中，<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>而言，良好<span style="background:#cbcbcb">的</span>测试<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>十分<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>组成部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">容错能力等。<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">一个</span>Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>来说，性能和执行效率<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>非常<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>指标。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器，拥有一些Web服务器的基本特性，比如处理静态文件、拥有9万方数据南京邮电大学专业学位硕士研究生学位论文第二章关键技术分析与研究简单的抗并发能力和<span class='green'>容错能力等。对于一个Web服务器来说，性能和执行效率是一个非常重要的指标。</span>Nginx常被用来充当反向代理服务器和邮件代理服务器，其出色的反向代理功能，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轻量级高并发Web服务器的研究与实现》<br><b>作者：</b>杨小娇<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈春玲<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高并发实时Web系统 即时聊天 Nginx服务器 WebSocket协议 程序设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">良好：</span><span class="green">杰出 精采 </span><br/> <span class="red">十分：</span><span class="green">很是 极度 非常 </span><br/> <span class="red">组成：</span><span class="green">构成 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
