<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_local.htm">本地库<sup></sup></a>（<a href="222_periodical.htm">期刊<sup></sup></a>、<a href="222_thesis.htm">学位<sup></sup></a>、<a href="222_conference.htm">会议<sup></sup></a>、<a href="222_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网<sup>3</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >因为机械硬盘的转动、寻道时间以及传输到缓存器的动作在内存中都被省去了。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">硬盘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span>、<span style="background:#cbcbcb">寻</span><span style="background:#cbcbcb">道</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动作</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中都</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">省去</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">硬盘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span>、<span style="background:#cbcbcb">寻</span><span style="background:#cbcbcb">道</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动作</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中都</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">省去</span><span style="background:#cbcbcb">了</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内存数据库主要通过内存来存储数据，这与基于磁盘的存储有所不同。内存数据库的主要应用场景就是改善性能。数据存储在内存介质当中，I/O延迟将得到大大削减。<span class='green'>因为机械硬盘的转动、寻道时间以及传输到缓存器的动作在内存中都被省去了。</span>内存数据库主要针对内存数据访问进行了优化，而传统数据库则是针对磁盘进行的数据访问……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《从数据库管理系统选型开始 - 高山峻岭        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/gaojunling518/article/details/46516413?locationNum=5&fps=1>http://blog.csdn.net/gaojunling518/article/details...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">硬盘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span>、<span style="background:#cbcbcb">寻</span><span style="background:#cbcbcb">道</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动作</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中都</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">省去</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">硬盘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span>、<span style="background:#cbcbcb">寻</span><span style="background:#cbcbcb">道</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动作</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中都</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">省去</span><span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内存数据库主要通过内存来存储数据，这与基于磁盘的存储有所不同。内存数据库的主要应用场景就是改善性能。数据存储在内存介质当中，I/O延迟将得到大大削减。<span class='green'>因为机械硬盘的转动、寻道时间以及传输到缓存器的动作在内存中都被省去了</span>。内存数据库主要针对内存数据访问进行了优化，而传统数据库则是针对磁盘进行的数据……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《数据库管理系统选型指南》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1058234351.html>http://www.docin.com/p-1058234351.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">硬盘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span>、<span style="background:#cbcbcb">寻</span><span style="background:#cbcbcb">道</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>动作<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中都</span>被省去了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">硬盘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span>、<span style="background:#cbcbcb">寻</span><span style="background:#cbcbcb">道</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">器</span>所消耗<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span>数据库<span style="background:#cbcbcb">中都</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库主要通过内存来存储数据，这与基于磁盘的存储有所不同。内存数据库的主要应用场景就是改善性能。数据存储在内存介质当中，I/O延迟将得到**削减。<span class='green'>因为机械硬盘的转动、寻道时间以及传输到缓存器所消耗的时间在内存数据库中都</span>被省去了。内存数据库主要针对内存数据访问进行了优化，而传统数据库则是针对磁盘……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《DBA必读：如何选择数据库管理系统（DBMS）?》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://sanwen8.cn/p/56aC2tN.html>http://sanwen8.cn/p/56aC2tN.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">因为</span><span class="red">机械</span><span class="red">硬盘</span>的<span class="red">转动</span>、寻道<span class="red">时间</span><span class="red">以及</span><span class="red">传输</span>到<span class="red">缓存</span>器的<span class="red">动作</span>在<span class="red">内存</span><span class="red">中都</span>被<span class="red">省去</span>了。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">机械：</span><span class="green">呆板 机器 </span><br/> <span class="red">转动：</span><span class="green">动弹 滚动 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">动作：</span><span class="green">步履 行动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
