<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="751.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="751_local.htm">本地库<sup>1</sup></a>（<a href="751_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="751_conference.htm">会议<sup></sup></a>、<a href="751_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="751_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后要感谢的是大学四年来所有的任课老师，没有他们的辛勤劳动、谆谆教导就没有我今天的成果。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">最后</span>要<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">的</span>是大学四年来所有<span style="background:#cbcbcb">的</span>任课老师，<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">他们</span><span style="background:#cbcbcb">的</span>辛勤劳动、谆谆教导<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">今天</span><span style="background:#cbcbcb">的</span>成果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">铭于心。<span style="background:#cbcbcb">最后</span>，深深<span style="background:#cbcbcb">感谢</span>养育<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>父母，<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">他们</span><span style="background:#cbcbcb">的</span>鼎力支持和鼓励，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">今天</span><span style="background:#cbcbcb">的</span>成绩!</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等，默契的合作使我们克服了许多困难，也完成了许多任务；感谢吴江师兄和冯迪师兄给予我的帮助；感谢我的室友张雯娟、张晓楠、肖海燕、刘海鸥和李丽华，你们在生活上的支持以及学术上的指导我将永<span class='green'>铭于心。最后，深深感谢养育我的父母，没有他们的鼎力支持和鼓励，就没有我今天的成绩!</span>毕业并不代表结束，新的征程我将秉承恩师的科学态度与治学精神，牢记恩师孜孜不倦的教诲，以不断的进取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国劳动要素收入份额的决定因素研究》<br><b>作者：</b>谢立<br><b>分类号：</b>F244<br><b>学科专业：</b>应用经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张亚斌<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>劳动要素收入份额 决定因素 国际比较 劳动报酬增长 人力资本回报率
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">感谢：</span><span class="green">感激 谢谢 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">成果：</span><span class="green">成效 成绩 结果 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
